@import 'nib'
@import 'colors'
@import 'bootstrap-variables'



section.graph section.data-ui
    height 100%
    min-height 500px
    clearfix()
    
    // transition-duration 0.5s
    // transition-property min-height
    
    h4
        display none
    
    .data_set_view_pane
        absolute 0 0
        width 40%
        height 100%
        min-height 500px
    
    .metric_edit_view_pane
        float right
        width 60%
        min-height 100%
    
    .dataset-controls
        padding 1em
    
    /* * * *  DataSet UI  * * * */
    section.dataset-ui
        // absolute 0 0
        // width 40%
        height 100%
        min-height 500px
        border-right 1px solid #ccc
        
        .inner
            padding 1em 0 1em 1em
        
        .dataset-buttons
            margin-bottom 1em
        
        .dataset-metrics
            thead
                display none
            td
                line-height 1
                vertical-align middle
            tr:last-child td
                border-bottom 1px solid #ddd
            
            .col-label
                width 40%
            .col-source
                width 25%
            .col-time
                width 25%
            .col-actions
                padding-right 14px
            
            .col-source, .col-time
                font-size 80%
                color $dark
            
            .dataset-metric
                cursor pointer
                // &:hover
                //     cursor pointer
                
                &.metric-active
                    font-weight bold
                    td
                        border 1px solid #ccc
                        border-width 1px 0
                    .activity-arrow
                        display block
            
            .activity-arrow
                display none
                absolute top -1px right -1px
                width 0
                height 0
                border-top    0.5em  solid transparent
                // border-right  0.25em solid #ccc
                border-right  10px   solid #ccc
                border-bottom 0.5em  solid transparent
                .inner
                    absolute top -0.5em left 1px
                    width 0
                    height 0
                    padding 0
                    border-top    0.5em  solid transparent
                    // border-right  0.25em solid white
                    border-right  10px   solid white
                    border-bottom 0.5em  solid transparent
            
            .delete-metric-button
                color $dark
                &:hover
                    color $boot_red
                    opacity 1
            
        
        .dataset-metrics-empty
            display none
    
    
    
    /* * * *  Edit Metric UI * * * */
    section.metric-edit-ui
        display none
        // float right
        // width 60%
        min-height 100%
        
        .inner
            padding 1em
        
        .metric-header
            min-height 38px
            font-size 18px
            line-height 25px
            
            .color-swatch
                absolute top 3px right 0
                width 30px
                height 30px
                .add-on, i
                    display block
                    width 100%
                    height 100%
                    border  0
                    padding 0
                    outline 0
                i
                    border 1px solid #333
                    border-color #ddd #333 #333 #ddd
                    border-radius 3px
                // cursor pointer
            
            input
                display block
                absolute top 0 left 0
                right 38px
                width auto
                font-size 18px
                line-height 25px
                height 25px
                padding 6px
        
    
    /* * * *  DataSource UI  * * * */
    section.datasource-ui
        
        // Collapse/Expand icon
        i
            z-index 100
        .expand-datasource-ui-button
            display block
        .collapse-datasource-ui-button
            display none
        &.in
            .expand-datasource-ui-button
                display none
            .collapse-datasource-ui-button
                display block
        
        // Summary Header
        .datasource-summary
            &, &:hover
                cursor pointer
            i
                absolute top 50% right 14px
                margin-top -7px
            .breadcrumb
                margin-bottom 0
                font-weight bold
            // &, .breadcrumb
            //     color #3a87ad
            //     background-color #d9edf7
            //     border-color #bce8f1
            //     background-image linear-gradient(top, #d9edf7, darken(#d9edf7, 10%))
        
        // Selector UI (with tabs per-source, info, etc)
        .datasource-selector
            .datasource-tabs
                top -1px
                padding 7px
                border 1px solid #ddd
                border-top 0
                border-radius 3px
            
            h1, h2, h3, h4, h5, h6
                margin 0 -1px 3px 0
                padding 8px 12px
                min-width 74px
            
            .datasource-sources-list
                height 100%
                display table-cell
                float none
                li a
                    min-width 150px
            
            .datasource-sources-info
                display table-cell
                padding 1em
                
                .well
                    padding 0.75em
                
                .source-id, .source-format, .source-charttype,
                thead, .source-metric-idx
                    display none
                
                .datasource-source-details
                    font-size 12px
                
                .source-name
                    font-size 15px
                    margin-bottom 0.75em
                .source-url
                    display block
                    width 95%
                    font-family menlo, monospace
                    font-size 11px
                .datasource-source-time
                    margin 0.5em
                    & > *
                        display inline-block
                        margin-right 1em
                
                .datasource-source-metric
                    &, &:hover
                        cursor pointer
                    &.active td
                        color #3a87ad
                        background-color #d9edf7
                        border 1px solid #3a87ad
                        border-width 1px 0
                    .source-metric-type
                        font-family menlo, monospace
                
            
            
        
    
    
    .data-ui
        clearfix()
    
    

