{ BaseView,
} = require '../base'
{ Random,
} = require './random-model'


/**
 * @class
 */
RandomView = exports.RandomView = BaseView.extend do # {{{
    tagName        : 'section'
    className      : 'random'
    template       : require '../template/random/random'
    
    events:
        'shown .random.tabbable .nav a' : 'render'
    
    ready    : false
    
    constructor: function RandomView(options={})
        BaseView ...
    
    initialize: ->
        @model or= new Random
        RandomView.__super__.initialize ...
        @model.once 'ready', @load, this .load()
    
    load: ->
        console.log "#this.load! Model ready!", @model
        @render()
        @triggerReady()
