viewModel = {
    page: ko.observable()
}
infuser.defaults.templateUrl = "templates"

navigate = (context) ->
    pageName = context.params.pageName
    
    pageName ?= 'Home'
    require ["pages/#{pageName}"], (NewPage) ->
        viewModel.page(new NewPage())
        ko.applyBindings viewModel

navigateWithId = (context) ->
    pageName = context.params.pageName
    id = context.params.id
    
    require ["pages/#{pageName}"], (NewPage) ->
        viewModel.page(new NewPage(id, viewModel.page()))
        ko.applyBindings viewModel

page '/:pageName-:id', navigateWithId
page '/:pageName', navigate
page '/', navigate
page()
