name                            : 'kraken'
version                         : '0.1.0'
description                     : 'A charting toolkit and dashboard.'
homepage                        : 'http://git.less.ly/?p=kraken-ui.git'
keywords                        : <[ util server client browser visualization graph ]>
author                          : 'David Schoonover <dsc@less.ly> (http://less.ly)'

# main                            : './lib'
# directories                   : lib: './lib', bin:'./bin', doc:'./doc', man:'./man'

dependencies                    : 
    'coco'                      : '>= 0.7.0'
    'mime'                      : '>= 1.2.5'
    'express'                   : '>= 2.5.9'
    'express-resource'          : '>= 0.2.4'
    'connect-compiler'          : 'https://github.com/dsc/connect-compiler/tarball/master'
    'connect-compiler-extras'   : 'https://github.com/dsc/connect-compiler-extras/tarball/master'
    'jade'                      : '>= 0.22.1'
    'stylus'                    : '>= 0.25.0'
    'nib'                       : '>= 0.4.0'
    'browserify'                : '>= 1.9.4'
    'seq'                       : '>= 0.3.5'
    'underscore'                : '>= 1.3.3'
    'underscore.string'         : '>= 2.1.1'
    'js-yaml'                   : '>= 0.3.5'
    'hashish'                   : '>= 0.0.4'
    'backbone'                  : '>= 0.9.1'
    'findit'                    : '>= 0.1.2'
    'glob'                      : '>= 3.1.9'
    'remove'                    : '>= 0.1.1'
devDependencies                 : 
    'buildtools'                : 'https://github.com/dsc/node-buildtools/tarball/master'
    'expresso'                  : '>= 0.9.2'
    'uglify-js'                 : '>= 1.2.6'

scripts                         : test:'expresso'
repository                      : type:'git', url:'git://less.ly/kraken-ui.git'

engine                          : node:'>=0.6.2'
license                         : 'MIT'
