name                            : 'kraken'
version                         : '0.1.0'
description                     : 'A charting toolkit and dashboard.'
homepage                        : 'http://git.less.ly/?p=kraken-ui.git'
keywords                        : <[ visualization graph chart util server client browser ]>
author                          : 'David Schoonover <dsc@less.ly> (http://less.ly)'
contributors                    : [
                                    'Andrew Otto <otto@wikimedia.org>'
                                    'Evan Rosen <erosen@wikimedia.org>'
                                    'Diederik van Liere <dvanliere@wikimedia.org>'
]

# main                            : './lib'
# directories                   : lib: './lib', bin:'./bin', doc:'./doc', man:'./man'

dependencies                    : 
    'coco'                      : '== 0.7.0'
    'request'                   : '== 2.9.x'
    'underscore'                : '== 1.3.x'
    'underscore.string'         : '== 2.1.1'
    'seq'                       : '== 0.3.5'
    'hashish'                   : '== 0.0.4'
    'js-yaml'                   : '== 0.3.6'
    'minimatch'                 : '== 0.2.5'
    'glob'                      : '== 3.1.9'
    'findit'                    : '== 0.1.2'
    'remove'                    : '>= 0.1.1'
    'express'                   : '== 2.5.11'
    'express-resource'          : '== 0.2.4'
    'connect-compiler'          : 'https://github.com/dsc/connect-compiler/tarball/master'
    'connect-compiler-extras'   : 'https://github.com/dsc/connect-compiler-extras/tarball/master'
    'jade'                      : '== 0.22.1'
    'stylus'                    : '== 0.27.2'
    'nib'                       : '== 0.4.0'
    'browserify'                : '== 1.9.4'
    'backbone'                  : '== 0.9.1'
    'd3'                        : '== 2.9.x'
    
devDependencies                 : 
    'buildtools'                : 'https://github.com/dsc/node-buildtools/tarball/master'
    'uglify-js'                 : '== 1.2.6'
    # 'expresso'                  : '== 0.9.2'

# scripts                         : test:'expresso'
repository                      : type:'git', url:'git://less.ly/kraken-ui.git'

engine                          : node:'>=0.8.1'
license                         : 'MIT'
