d3 = require 'd3'
Seq = require 'seq'

{ _, op,
} = limn = require 'limn/client'


{ ChartElementEditView,
} = require './chart-element-edit-view'


/**
 * @class
 * @extends ChartElementEditView
 */
LegendEditElement = exports.LegendEditElement = ChartElementEditView.extend do # {{{
    __bind__    : <[ ]>
    elementType : 'LegendElement'
    tagName     : 'fieldset'
    className   : 'legend'
    notSVG      : true
    
    viewEvents:
        'changed:data'  : 'onChangedData'
        'hover:xDomain' : 'onHoverX'
    
    constructor: function LegendEditElement
        ChartElementEditView ...
    
    initialize: ->
        LegendEditElement.__super__.initialize ...
