{ _, op,
} = require 'kraken/util'
{ BaseView,
} = require 'kraken/base'
{ Graph, GraphList
} = require 'kraken/graph/graph-model'

root = do -> this
DEBOUNCE_RENDER = 100ms

/**
 * @class View for a showing a list of all saved graphs
 */
GraphListView = exports.GraphListView = BaseView.extend do # {{{
    __bind__  : <[
        render
    ]>
    __debounce__: <[ render ]>
    
    tagName   : 'section'
    className : 'graph-list-view'
    template  : require 'kraken/template/graph-list'
    
    data  : {}
    ready : false
    
    initialize : ->
        @model = @collection or= new GraphList
        BaseView::initialize ...
        console.log "#this.initialize!"
    
    toTemplateLocals: ->
        locals = BaseView::toTemplateLocals ...
        locals.collection = @collection
        locals
    