moment = require 'moment'

{ _, op,
} = require 'kraken/util'
{ Graph,
} = require 'kraken/graph/graph-model'
{ GraphView,
} = require 'kraken/graph/graph-view'

root = do -> this



/**
 * @class View for a graph visualization encapsulating.
 */
GraphDisplayView = exports.GraphDisplayView = GraphView.extend do # {{{
    tagName   : 'section'
    className : 'graph graph-display'
    template  : require 'kraken/template/graph/graph-display'
    
    events:
        # Select the whole permalink URI text when it receives focus.
        'focus      .graph-permalink input' : 'onPermalinkFocus'
        'click      .export-button'         : 'exportChart'
        # 'click      .load-button'           : 'load'
    
    
    
    constructor: function GraphDisplayView
        BaseView ...
    
    initialize : (o={}) ->
        @data = {}
        GraphDisplayView.__super__.initialize ...
        # console.log "#this.initialize!"
        
        @chartOptions @model.getOptions(), {+silent}
        @loadData()
    
    onReady: ->
        return if @ready
        @triggerReady()
        @onSync()
    
    
    
    ### Rendering {{{
    
    render: ->
        return this unless @ready and not @isRendering
        @wait()
        @checkWaiting()
        root.title = "#{@get 'name'} | Limn"
        GraphDisplayView.__super__.render ...
        @unwait()
        @checkWaiting()
        @isRendering = false
        this
    
    /**
     * Exports graph as png
     */
    exportChart: (evt) ->
        # The following code is dygraph specific, thus should not 
        # be implemented in this class. Rather in the Dygraphs Chart-subclass. 
        # The same is true for the 'renderChart' method above.
        # 
        # The Dygraph.Export module is from http://cavorite.com/labs/js/dygraphs-export/
        # TODO: We don't use the title of the chart, which is thus missing from the png.
        console.log "#this.export!"
        img = @$el.find '.export-image'
        Dygraph.Export.asPNG @chart, img
        window.open img.src, "toDataURL() image"
    
    
    ### }}}
    ### Event Handlers {{{
    
    /**
     * Selects the graph permalink input field.
     */
    onPermalinkFocus: (evt) ->
        # defer to allow the select() to be the
        # last action that happens.  If we don't
        # defer, the focusing click will 
        # unselect the text.
        _.defer( ~> @$ '.graph-permalink input' .select() )
    
    # }}}
# }}}

