d3 = require 'd3'
ColorBrewer = require 'colorbrewer'

{ _, op,
} = require 'kraken/util'
{ D3ChartElement    
} = require 'kraken/chart/type/d3/d3-chart-element'

_fmt = require 'kraken/util/formatters'

root = do -> this

class exports.LineChartElement extends D3ChartElement
    __bind__ : <[ ]>
    SPEC_URL : '/schema/d3/d3-line.json'
    
    # NOTE: D3ChartElement.register() must come AFTER `typeName` declaration.
    chartElement : 'd3-line'
    D3ChartElement.register this            
    
    -> super ...
    
    renderChartElement: (metric, svgEl ,xScale, yScale) ->        
        
        X = (d, i) -> xScale d[0]
        Y = (d, i) -> yScale d[1]
        line = d3.svg.line().x(X).y(Y)

        ### Render the line path
        metricLine = root.metricLine = svgEl.append "g"
            .attr "class", "g metric line "+metric.get 'label'
                
        data = d3.zip metric.getDateColumn(),metric.getData()                

        metricLine.selectAll "path.line"
            .data d3.zip data.slice(0,-1), data.slice(1)
            .enter().append "path"
                .attr "d", line
                .attr "class", (d, i) -> "metric line segment #i"
                .style "stroke", metric.get 'color'

        
        ### Mouse Lens
        lens = root.lens = svgEl.selectAll "g.lens"
            .data [[]]
        gLens = lens.enter().append "g"
            .attr "class", "lens"
            .style "z-index", 1e9
        gInner = gLens.append "g"
            .attr "transform", "translate(1.5em,0)"
        gInner.append "circle"
            .attr "r", "1.5em"
            # .style "opacity", "0.4"
            # .style "fill", "white"
            .style "fill", "rgba(255, 255, 255, 0.4)"
            .style "stroke", "white"
            .style "stroke-width", "3px"
        gInner.append "text"
            .attr "y", "0.5em"
            .attr "text-anchor", "middle"
            .style "fill", "black"
            .style "font", "12px Helvetica"
            .style "font-weight", "bold"

        # event listeners        
        metricLine.selectAll ".line.segment"
            .on "mouseover", (d, i) ->
                
                {r,g,b} = color = d3.rgb metric.get 'color'                
                lineX = (X(d[0])+X(d[1]))/2
                lineY = (Y(d[0])+Y(d[1]))/2
                                

                lens = svgEl.select "g.lens"                
                    .attr "transform", "translate(#lineX, #lineY)"
                lens.select "circle" .style "fill", "rgba(#r, #g, #b, 0.4)"
                lens.select "text" .text -> _fmt.numberFormatter(d[0][1]).toString()

        svgEl        

    
    
    
    
