/**
 * @fileOverview Applies consistent coloring to language/project Metrics with a null `color` field.
 */


PROJECT_COLORS = exports.PROJECT_COLORS =
    'target'        : '#cccccc'
    'total'         : '#182B53'
    'all projects'  : '#182B53'
    'world'         : '#182B53'
    'commons'       : '#d73027'
    'north america' : '#4596FF'
    'english'       : '#4596FF'
    'asia pacific'  : '#83BB32'
    'japanese'      : '#83BB32'
    'china'         : '#AD3238'
    'chinese'       : '#AD3238'
    'europe'        : '#FF0097'
    'german'        : '#FF0097'
    'dutch'         : '#EF8158'
    'french'        : '#1A9380'
    'italian'       : '#FF87FF'
    'portuguese'    : '#B64926'
    'swedish'       : '#5DD2A4'
    'russian'       : '#FA0000'
    'latin america' : '#FFB719'
    'spanish'       : '#FFB719'
    'middle east'   : '#00675B'
    'india'         : '#553DC9'

PROJECT_TESTS = ( { pat://\b#{project.replace(/ /g, '[ _-]')}\b//i, project, color } for project, color in PROJECT_COLORS )


lookupColor = exports.lookup = (label) ->
    for project, {pat, color} in PROJECT_TESTS
        return color if pat.test label

