{ Dataset,
} = require './dataset'


/**
 * @class
 * @extends Dataset
 */
class exports.GeoJSONDataset extends Dataset
    @registerType 'geojson'
    
    
    (source, rawData) ->
        super ...
    
    
    /**
     * @returns {Array<Array>} List of rows, each of which includes all columns.
     */
    # getData: ->
    #     @rows
    
    
    /**
     * @returns {Array<String>} List of column labels.
     */
    getLabels: ->
        labels = []
        if @parsedData?.length
            for key in @parsedData[0]
                labels.push key
        labels
    
    preParser: (rawData) ->
        return rawData unless typeof rawData is 'string'
        console.log 'INFO: PIG format, pre-parsing it into JSON'
        
        
        # Hardcoding this format: (2013-02-01,A2,Android,Samsung,GT-S5830,3,3,3)
        # regex = /\(([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+)\)/g
        # Hardcoding this format: 2013-02-01	TZ	SonyEricsson	Symbian OS	5
        regex = /([^\t]*)\t([^\t]*)\t([^\t]*)\t([^\t]*)\t([^\t]*)\n/g

        rawDataPivoted = {}
        
        while match = regex.exec rawData
            country = match[2]
            manufacturer = match[3].toLowerCase()
            count = parseInt(match[5]) or 0
            
            unless rawDataPivoted[country]
                countryData = countriesByTwoLetterCode[country] or do
                    id: 'unknown'
                    name: 'Unknown'
                rawDataPivoted[country] = do
                    id: countryData.id
                    name: countryData.name
            
            rawDataPivoted[country][manufacturer] ?= 0
            rawDataPivoted[country][manufacturer] += count
            rawDataPivoted[country]['Total'] ?= 0
            rawDataPivoted[country]['Total'] += count
        
        results = []
        for country in rawDataPivoted
            results.push rawDataPivoted[country]
        results

# FIXME: HUGE HACK - do not hardcode country codes
countriesByTwoLetterCode = JSON.parse('{"AF":{"id":"AFG","name":"Afghanistan","a2":"AF","a3":"AFG","num":4,"itu":"AFG","ioc":"AF","fifa":"AFG"},"AX":{"id":"ALA","name":"Åland","a2":"AX","a3":"ALA","num":248,"itu":" ","ioc":" ","fifa":" "},"AL":{"id":"ALB","name":"Albania","a2":"AL","a3":"ALB","num":8,"itu":"ALB","ioc":"AL","fifa":"ALB"},"DZ":{"id":"DZA","name":"Algeria","a2":"DZ","a3":"DZA","num":12,"itu":"ALG","ioc":"AG","fifa":"ALG"},"AS":{"id":"ASM","name":"American Samoa","a2":"AS","a3":"ASM","num":16,"itu":"SMA","ioc":"AQ","fifa":"ASA"},"AD":{"id":"AND","name":"Andorra","a2":"AD","a3":"AND","num":20,"itu":"AND","ioc":"AN","fifa":"AND"},"AO":{"id":"AGO","name":"Angola","a2":"AO","a3":"AGO","num":24,"itu":"AGL","ioc":"AO","fifa":"ANG"},"AI":{"id":"AIA","name":"Anguilla","a2":"AI","a3":"AIA","num":660,"itu":"AIA","ioc":"AV","fifa":"AIA"},"AQ":{"id":"ATA","name":"Antarctica","a2":"AQ","a3":"ATA","num":10,"itu":" ","ioc":"AY","fifa":" "},"AG":{"id":"ATG","name":"Antigua and Barbuda","a2":"AG","a3":"ATG","num":28,"itu":"ATG","ioc":"AC","fifa":"ANT"},"AR":{"id":"ARG","name":"Argentina","a2":"AR","a3":"ARG","num":32,"itu":"ARG","ioc":"AR","fifa":"ARG"},"AM":{"id":"ARM","name":"Armenia","a2":"AM","a3":"ARM","num":51,"itu":"ARM","ioc":"AM","fifa":"ARM"},"AW":{"id":"ABW","name":"Aruba","a2":"AW","a3":"ABW","num":533,"itu":"ABW","ioc":"AA","fifa":"ARU"},"AU":{"id":"AUS","name":"Australia","a2":"AU","a3":"AUS","num":36,"itu":"AUS","ioc":"AS","fifa":"AUS"},"AT":{"id":"AUT","name":"Austria","a2":"AT","a3":"AUT","num":40,"itu":"AUT","ioc":"AU","fifa":"AUT"},"AZ":{"id":"AZE","name":"Azerbaijan","a2":"AZ","a3":"AZE","num":31,"itu":"AZE","ioc":"AJ","fifa":"AZE"},"BS":{"id":"BHS","name":"Bahamas","a2":"BS","a3":"BHS","num":44,"itu":"BAH","ioc":"BF","fifa":"BAH"},"BH":{"id":"BHR","name":"Bahrain","a2":"BH","a3":"BHR","num":48,"itu":"BHR","ioc":"BA","fifa":"BRN"},"BD":{"id":"BGD","name":"Bangladesh","a2":"BD","a3":"BGD","num":50,"itu":"BGD","ioc":"BG","fifa":"BAN"},"BB":{"id":"BRB","name":"Barbados","a2":"BB","a3":"BRB","num":52,"itu":"BRB","ioc":"BB","fifa":"BAR"},"BY":{"id":"BLR","name":"Belarus","a2":"BY","a3":"BLR","num":112,"itu":"BLR","ioc":"BO","fifa":"BLR"},"BE":{"id":"BEL","name":"Belgium","a2":"BE","a3":"BEL","num":56,"itu":"BEL","ioc":"BE","fifa":"BEL"},"BZ":{"id":"BLZ","name":"Belize","a2":"BZ","a3":"BLZ","num":84,"itu":"BLZ","ioc":"BH","fifa":"BIZ"},"BJ":{"id":"BEN","name":"Benin","a2":"BJ","a3":"BEN","num":204,"itu":"BEN","ioc":"BN","fifa":"BEN"},"BM":{"id":"BMU","name":"Bermuda","a2":"BM","a3":"BMU","num":60,"itu":"BER","ioc":"BD","fifa":"BER"},"BT":{"id":"BTN","name":"Bhutan","a2":"BT","a3":"BTN","num":64,"itu":"BTN","ioc":"BT","fifa":"BHU"},"BO":{"id":"BOL","name":"Bolivia","a2":"BO","a3":"BOL","num":68,"itu":"BOL","ioc":"BL","fifa":"BOL"},"BQ":{"id":"BES","name":"Bonaire, Sint Eustatiusand Saba","a2":"BQ","a3":"BES","num":535,"itu":"ATN","ioc":"NL","fifa":"AHO"},"BA":{"id":"BIH","name":"Bosnia and Herzegovina","a2":"BA","a3":"BIH","num":70,"itu":"BIH","ioc":"BK","fifa":"BIH"},"BW":{"id":"BWA","name":"Botswana","a2":"BW","a3":"BWA","num":72,"itu":"BOT","ioc":"BC","fifa":"BOT"},"BV":{"id":"BVT","name":"Bouvet Island","a2":"BV","a3":"BVT","num":74,"itu":" ","ioc":"BV","fifa":" "},"BR":{"id":"BRA","name":"Brazil","a2":"BR","a3":"BRA","num":76,"itu":"B","ioc":"BR","fifa":"BRA"},"IO":{"id":"IOT","name":"British Indian Ocean Territory","a2":"IO","a3":"IOT","num":86,"itu":"BIO","ioc":"IO","fifa":" "},"BN":{"id":"BRN","name":"Brunei Darussalam","a2":"BN","a3":"BRN","num":96,"itu":"BRU","ioc":"BX","fifa":"BRU"},"BG":{"id":"BGR","name":"Bulgaria","a2":"BG","a3":"BGR","num":100,"itu":"BUL","ioc":"BU","fifa":"BUL"},"BF":{"id":"BFA","name":"Burkina Faso","a2":"BF","a3":"BFA","num":854,"itu":"BFA","ioc":"UV","fifa":"BUR"},"BI":{"id":"BDI","name":"Burundi","a2":"BI","a3":"BDI","num":108,"itu":"BDI","ioc":"BY","fifa":"BDI"},"KH":{"id":"KHM","name":"Cambodia","a2":"KH","a3":"KHM","num":116,"itu":"CBG","ioc":"CB","fifa":"CAM"},"CM":{"id":"CMR","name":"Cameroon","a2":"CM","a3":"CMR","num":120,"itu":"CME","ioc":"CM","fifa":"CMR"},"CA":{"id":"CAN","name":"Canada","a2":"CA","a3":"CAN","num":124,"itu":"CAN","ioc":"CA","fifa":"CAN"},"CV":{"id":"CPV","name":"Cape Verde","a2":"CV","a3":"CPV","num":132,"itu":"CPV","ioc":"CV","fifa":"CPV"},"KY":{"id":"CYM","name":"Cayman Islands","a2":"KY","a3":"CYM","num":136,"itu":"CYM","ioc":"CJ","fifa":"CAY"},"CF":{"id":"CAF","name":"Central African Republic","a2":"CF","a3":"CAF","num":140,"itu":"CAF","ioc":"CT","fifa":"CAF"},"TD":{"id":"TCD","name":"Chad","a2":"TD","a3":"TCD","num":148,"itu":"TCD","ioc":"CD","fifa":"CHA"},"CL":{"id":"CHL","name":"Chile","a2":"CL","a3":"CHL","num":152,"itu":"CHL","ioc":"CI","fifa":"CHI"},"CN":{"id":"CHN","name":"China","a2":"CN","a3":"CHN","num":156,"itu":"CHN","ioc":"CH","fifa":"CHN"},"CX":{"id":"CXR","name":"Christmas Island","a2":"CX","a3":"CXR","num":162,"itu":"CHR","ioc":"KT","fifa":" "},"CC":{"id":"CCK","name":"Cocos (Keeling) Islands","a2":"CC","a3":"CCK","num":166,"itu":"ICO","ioc":"CK","fifa":" "},"CO":{"id":"COL","name":"Colombia","a2":"CO","a3":"COL","num":170,"itu":"CLM","ioc":"CO","fifa":"COL"},"KM":{"id":"COM","name":"Comoros","a2":"KM","a3":"COM","num":174,"itu":"COM","ioc":"CN","fifa":"COM"},"CG":{"id":"COG","name":"Congo (Brazzaville)","a2":"CG","a3":"COG","num":178,"itu":"COG","ioc":"CF","fifa":"CGO"},"CD":{"id":"COD","name":"Congo (Kinshasa)","a2":"CD","a3":"COD","num":180,"itu":"COD","ioc":"CG","fifa":"COD"},"CK":{"id":"COK","name":"Cook Islands","a2":"CK","a3":"COK","num":184,"itu":"CKH","ioc":"CW","fifa":"COK"},"CR":{"id":"CRI","name":"Costa Rica","a2":"CR","a3":"CRI","num":188,"itu":"CTR","ioc":"CS","fifa":"CRC"},"CI":{"id":"CIV","name":"Côte d\'Ivoire","a2":"CI","a3":"CIV","num":384,"itu":"CTI","ioc":"IV","fifa":"CIV"},"HR":{"id":"HRV","name":"Croatia","a2":"HR","a3":"HRV","num":191,"itu":"HRV","ioc":"HR","fifa":"CRO"},"CU":{"id":"CUB","name":"Cuba","a2":"CU","a3":"CUB","num":192,"itu":"CUB","ioc":"CU","fifa":"CUB"},"CW":{"id":"CUW","name":"Curaçao","a2":"CW","a3":"CUW","num":531,"itu":"","ioc":"UC","fifa":""},"CY":{"id":"CYP","name":"Cyprus","a2":"CY","a3":"CYP","num":196,"itu":"CYP","ioc":"CY","fifa":"CYP"},"CZ":{"id":"CZE","name":"Czech Republic","a2":"CZ","a3":"CZE","num":203,"itu":"CZE","ioc":"EZ","fifa":"CZE"},"DK":{"id":"DNK","name":"Denmark","a2":"DK","a3":"DNK","num":208,"itu":"DNK","ioc":"DA","fifa":"DEN"},"DJ":{"id":"DJI","name":"Djibouti","a2":"DJ","a3":"DJI","num":262,"itu":"DJI","ioc":"DJ","fifa":"DJI"},"DM":{"id":"DMA","name":"Dominica","a2":"DM","a3":"DMA","num":212,"itu":"DMA","ioc":"DO","fifa":"DMA"},"DO":{"id":"DOM","name":"Dominican Republic","a2":"DO","a3":"DOM","num":214,"itu":"DOM","ioc":"DR","fifa":"DOM"},"EC":{"id":"ECU","name":"Ecuador","a2":"EC","a3":"ECU","num":218,"itu":"EQA","ioc":"EC","fifa":"ECU"},"EG":{"id":"EGY","name":"Egypt","a2":"EG","a3":"EGY","num":818,"itu":"EGY","ioc":"EG","fifa":"EGY"},"SV":{"id":"SLV","name":"El Salvador","a2":"SV","a3":"SLV","num":222,"itu":"SLV","ioc":"ES","fifa":"ESA"},"GQ":{"id":"GNQ","name":"Equatorial Guinea","a2":"GQ","a3":"GNQ","num":226,"itu":"GNE","ioc":"EK","fifa":"GEQ"},"ER":{"id":"ERI","name":"Eritrea","a2":"ER","a3":"ERI","num":232,"itu":"ERI","ioc":"ER","fifa":"ERI"},"EE":{"id":"EST","name":"Estonia","a2":"EE","a3":"EST","num":233,"itu":"EST","ioc":"EN","fifa":"EST"},"ET":{"id":"ETH","name":"Ethiopia","a2":"ET","a3":"ETH","num":231,"itu":"ETH","ioc":"ET","fifa":"ETH"},"FK":{"id":"FLK","name":"Falkland Islands","a2":"FK","a3":"FLK","num":238,"itu":"FLK","ioc":"FK","fifa":"FLK"},"FO":{"id":"FRO","name":"Faroe Islands","a2":"FO","a3":"FRO","num":234,"itu":"FRO","ioc":"FO","fifa":"FAR"},"FJ":{"id":"FJI","name":"Fiji","a2":"FJ","a3":"FJI","num":242,"itu":"FJI","ioc":"FJ","fifa":"FIJ"},"FI":{"id":"FIN","name":"Finland","a2":"FI","a3":"FIN","num":246,"itu":"FIN","ioc":"FI","fifa":"FIN"},"FR":{"id":"FRA","name":"France","a2":"FR","a3":"FRA","num":250,"itu":"F","ioc":"FR","fifa":"FRA"},"GF":{"id":"GUF","name":"French Guiana","a2":"GF","a3":"GUF","num":254,"itu":"GUF","ioc":"FG","fifa":"FGU"},"PF":{"id":"PYF","name":"French Polynesia","a2":"PF","a3":"PYF","num":258,"itu":"OCE","ioc":"FP","fifa":"FPO"},"TF":{"id":"ATF","name":"French Southern Lands","a2":"TF","a3":"ATF","num":260,"itu":" ","ioc":"FS","fifa":" "},"GA":{"id":"GAB","name":"Gabon","a2":"GA","a3":"GAB","num":266,"itu":"GAB","ioc":"GB","fifa":"GAB"},"GM":{"id":"GMB","name":"Gambia","a2":"GM","a3":"GMB","num":270,"itu":"GMB","ioc":"GA","fifa":"GAM"},"GE":{"id":"GEO","name":"Georgia","a2":"GE","a3":"GEO","num":268,"itu":"GEO","ioc":"GG","fifa":"GEO"},"DE":{"id":"DEU","name":"Germany","a2":"DE","a3":"DEU","num":276,"itu":"D","ioc":"GM","fifa":"GER"},"GH":{"id":"GHA","name":"Ghana","a2":"GH","a3":"GHA","num":288,"itu":"GHA","ioc":"GH","fifa":"GHA"},"GI":{"id":"GIB","name":"Gibraltar","a2":"GI","a3":"GIB","num":292,"itu":"GIB","ioc":"GI","fifa":"GIB"},"GR":{"id":"GRC","name":"Greece","a2":"GR","a3":"GRC","num":300,"itu":"GRC","ioc":"GR","fifa":"GRE"},"GL":{"id":"GRL","name":"Greenland","a2":"GL","a3":"GRL","num":304,"itu":"GRL","ioc":"GL","fifa":"GRL"},"GD":{"id":"GRD","name":"Grenada","a2":"GD","a3":"GRD","num":308,"itu":"GRD","ioc":"GJ","fifa":"GRN"},"GP":{"id":"GLP","name":"Guadeloupe","a2":"GP","a3":"GLP","num":312,"itu":"GDL","ioc":"GP","fifa":"GUD"},"GU":{"id":"GUM","name":"Guam","a2":"GU","a3":"GUM","num":316,"itu":"GUM","ioc":"GQ","fifa":"GUM"},"GT":{"id":"GTM","name":"Guatemala","a2":"GT","a3":"GTM","num":320,"itu":"GTM","ioc":"GT","fifa":"GUA"},"GG":{"id":"GGY","name":"Guernsey","a2":"GG","a3":"GGY","num":831,"itu":" ","ioc":"GK","fifa":" "},"GN":{"id":"GIN","name":"Guinea","a2":"GN","a3":"GIN","num":324,"itu":"GUI","ioc":"GV","fifa":"GUI"},"GW":{"id":"GNB","name":"Guinea-Bissau","a2":"GW","a3":"GNB","num":624,"itu":"GNB","ioc":"PU","fifa":"GBS"},"GY":{"id":"GUY","name":"Guyana","a2":"GY","a3":"GUY","num":328,"itu":"GUY","ioc":"GY","fifa":"GUY"},"HT":{"id":"HTI","name":"Haiti","a2":"HT","a3":"HTI","num":332,"itu":"HTI","ioc":"HA","fifa":"HAI"},"HM":{"id":"HMD","name":"Heard and McDonald Islands","a2":"HM","a3":"HMD","num":334,"itu":" ","ioc":"HM","fifa":" "},"HN":{"id":"HND","name":"Honduras","a2":"HN","a3":"HND","num":340,"itu":"HND","ioc":"HO","fifa":"HON"},"HK":{"id":"HKG","name":"Hong Kong","a2":"HK","a3":"HKG","num":344,"itu":"HKG","ioc":"HK","fifa":"HKG"},"HU":{"id":"HUN","name":"Hungary","a2":"HU","a3":"HUN","num":348,"itu":"HNG","ioc":"HU","fifa":"HUN"},"IS":{"id":"ISL","name":"Iceland","a2":"IS","a3":"ISL","num":352,"itu":"ISL","ioc":"IC","fifa":"ISL"},"IN":{"id":"IND","name":"India","a2":"IN","a3":"IND","num":356,"itu":"IND","ioc":"IN","fifa":"IND"},"ID":{"id":"IDN","name":"Indonesia","a2":"ID","a3":"IDN","num":360,"itu":"INS","ioc":"ID","fifa":"INA"},"IR":{"id":"IRN","name":"Iran","a2":"IR","a3":"IRN","num":364,"itu":"IRN","ioc":"IR","fifa":"IRI"},"IQ":{"id":"IRQ","name":"Iraq","a2":"IQ","a3":"IRQ","num":368,"itu":"IRQ","ioc":"IZ","fifa":"IRQ"},"IE":{"id":"IRL","name":"Ireland","a2":"IE","a3":"IRL","num":372,"itu":"IRL","ioc":"EI","fifa":"IRL"},"IM":{"id":"IMN","name":"Isle of Man","a2":"IM","a3":"IMN","num":833,"itu":" ","ioc":"IM","fifa":" "},"IL":{"id":"ISR","name":"Israel","a2":"IL","a3":"ISR","num":376,"itu":"ISR","ioc":"IS","fifa":"ISR"},"IT":{"id":"ITA","name":"Italy","a2":"IT","a3":"ITA","num":380,"itu":"I","ioc":"IT","fifa":"ITA"},"JM":{"id":"JAM","name":"Jamaica","a2":"JM","a3":"JAM","num":388,"itu":"JMC","ioc":"JM","fifa":"JAM"},"JP":{"id":"JPN","name":"Japan","a2":"JP","a3":"JPN","num":392,"itu":"J","ioc":"JA","fifa":"JPN"},"JE":{"id":"JEY","name":"Jersey","a2":"JE","a3":"JEY","num":832,"itu":" ","ioc":"JE","fifa":" "},"JO":{"id":"JOR","name":"Jordan","a2":"JO","a3":"JOR","num":400,"itu":"JOR","ioc":"JO","fifa":"JOR"},"KZ":{"id":"KAZ","name":"Kazakhstan","a2":"KZ","a3":"KAZ","num":398,"itu":"KAZ","ioc":"KZ","fifa":"KAZ"},"KE":{"id":"KEN","name":"Kenya","a2":"KE","a3":"KEN","num":404,"itu":"KEN","ioc":"KE","fifa":"KEN"},"KI":{"id":"KIR","name":"Kiribati","a2":"KI","a3":"KIR","num":296,"itu":"KIR","ioc":"KR","fifa":"KIR"},"KP":{"id":"PRK","name":"Korea, North","a2":"KP","a3":"PRK","num":408,"itu":"KRE","ioc":"KN","fifa":"PRK"},"KR":{"id":"KOR","name":"Korea, South","a2":"KR","a3":"KOR","num":410,"itu":"KOR","ioc":"KS","fifa":"KOR"},"KW":{"id":"KWT","name":"Kuwait","a2":"KW","a3":"KWT","num":414,"itu":"KWT","ioc":"KU","fifa":"KUW"},"KG":{"id":"KGZ","name":"Kyrgyzstan","a2":"KG","a3":"KGZ","num":417,"itu":"KGZ","ioc":"KG","fifa":"KGZ"},"LA":{"id":"LAO","name":"Laos","a2":"LA","a3":"LAO","num":418,"itu":"LAO","ioc":"LA","fifa":"LAO"},"LV":{"id":"LVA","name":"Latvia","a2":"LV","a3":"LVA","num":428,"itu":"LVA","ioc":"LG","fifa":"LAT"},"LB":{"id":"LBN","name":"Lebanon","a2":"LB","a3":"LBN","num":422,"itu":"LBN","ioc":"LE","fifa":"LIB"},"LS":{"id":"LSO","name":"Lesotho","a2":"LS","a3":"LSO","num":426,"itu":"LSO","ioc":"LT","fifa":"LES"},"LR":{"id":"LBR","name":"Liberia","a2":"LR","a3":"LBR","num":430,"itu":"LBR","ioc":"LI","fifa":"LBR"},"LY":{"id":"LBY","name":"Libya","a2":"LY","a3":"LBY","num":434,"itu":"LBY","ioc":"LY","fifa":"LBA"},"LI":{"id":"LIE","name":"Liechtenstein","a2":"LI","a3":"LIE","num":438,"itu":"LIE","ioc":"LS","fifa":"LIE"},"LT":{"id":"LTU","name":"Lithuania","a2":"LT","a3":"LTU","num":440,"itu":"LTU","ioc":"LH","fifa":"LTU"},"LU":{"id":"LUX","name":"Luxembourg","a2":"LU","a3":"LUX","num":442,"itu":"LUX","ioc":"LU","fifa":"LUX"},"MO":{"id":"MAC","name":"Macau","a2":"MO","a3":"MAC","num":446,"itu":"MAC","ioc":"MC","fifa":"MAC"},"MK":{"id":"MKD","name":"Macedonia","a2":"MK","a3":"MKD","num":807,"itu":"MKD","ioc":"MK","fifa":"MKD"},"MG":{"id":"MDG","name":"Madagascar","a2":"MG","a3":"MDG","num":450,"itu":"MDG","ioc":"MA","fifa":"MAD"},"MW":{"id":"MWI","name":"Malawi","a2":"MW","a3":"MWI","num":454,"itu":"MWI","ioc":"MI","fifa":"MAW"},"MY":{"id":"MYS","name":"Malaysia","a2":"MY","a3":"MYS","num":458,"itu":"MLA","ioc":"MY","fifa":"MAS"},"MV":{"id":"MDV","name":"Maldives","a2":"MV","a3":"MDV","num":462,"itu":"MLD","ioc":"MV","fifa":"MDV"},"ML":{"id":"MLI","name":"Mali","a2":"ML","a3":"MLI","num":466,"itu":"MLI","ioc":"ML","fifa":"MLI"},"MT":{"id":"MLT","name":"Malta","a2":"MT","a3":"MLT","num":470,"itu":"MLT","ioc":"MT","fifa":"MLT"},"MH":{"id":"MHL","name":"Marshall Islands","a2":"MH","a3":"MHL","num":584,"itu":"MHL","ioc":"RM","fifa":"MSH"},"MQ":{"id":"MTQ","name":"Martinique","a2":"MQ","a3":"MTQ","num":474,"itu":"MRT","ioc":"MB","fifa":"MRT"},"MR":{"id":"MRT","name":"Mauritania","a2":"MR","a3":"MRT","num":478,"itu":"MTN","ioc":"MR","fifa":"MTN"},"MU":{"id":"MUS","name":"Mauritius","a2":"MU","a3":"MUS","num":480,"itu":"MAU","ioc":"MP","fifa":"MRI"},"YT":{"id":"MYT","name":"Mayotte","a2":"YT","a3":"MYT","num":175,"itu":"MYT","ioc":"MF","fifa":"MAY"},"MX":{"id":"MEX","name":"Mexico","a2":"MX","a3":"MEX","num":484,"itu":"MEX","ioc":"MX","fifa":"MEX"},"FM":{"id":"FSM","name":"Micronesia","a2":"FM","a3":"FSM","num":583,"itu":"FSM","ioc":"FM","fifa":"FSM"},"MD":{"id":"MDA","name":"Moldova","a2":"MD","a3":"MDA","num":498,"itu":"MDA","ioc":"MD","fifa":"MDA"},"MC":{"id":"MCO","name":"Monaco","a2":"MC","a3":"MCO","num":492,"itu":"MCO","ioc":"MN","fifa":"MON"},"MN":{"id":"MNG","name":"Mongolia","a2":"MN","a3":"MNG","num":496,"itu":"MNG","ioc":"MG","fifa":"MGL"},"ME":{"id":"MNE","name":"Montenegro","a2":"ME","a3":"MNE","num":499,"itu":"MNE","ioc":"MJ","fifa":"MGO"},"MS":{"id":"MSR","name":"Montserrat","a2":"MS","a3":"MSR","num":500,"itu":"MSR","ioc":"MH","fifa":"MNT"},"MA":{"id":"MAR","name":"Morocco","a2":"MA","a3":"MAR","num":504,"itu":"MRC","ioc":"MO","fifa":"MAR"},"MZ":{"id":"MOZ","name":"Mozambique","a2":"MZ","a3":"MOZ","num":508,"itu":"MOZ","ioc":"MZ","fifa":"MOZ"},"MM":{"id":"MMR","name":"Myanmar","a2":"MM","a3":"MMR","num":104,"itu":"MYA","ioc":"BM","fifa":"MYA"},"NA":{"id":"NAM","name":"Namibia","a2":"NA","a3":"NAM","num":516,"itu":"NMB","ioc":"WA","fifa":"NAM"},"NR":{"id":"NRU","name":"Nauru","a2":"NR","a3":"NRU","num":520,"itu":"NRU","ioc":"NR","fifa":"NRU"},"NP":{"id":"NPL","name":"Nepal","a2":"NP","a3":"NPL","num":524,"itu":"NPL","ioc":"NP","fifa":"NEP"},"NL":{"id":"NLD","name":"Netherlands","a2":"NL","a3":"NLD","num":528,"itu":"HOL","ioc":"NL","fifa":"NED"},"NC":{"id":"NCL","name":"New Caledonia","a2":"NC","a3":"NCL","num":540,"itu":"NCL","ioc":"NC","fifa":"NCD"},"NZ":{"id":"NZL","name":"New Zealand","a2":"NZ","a3":"NZL","num":554,"itu":"NZL","ioc":"NZ","fifa":"NZL"},"NI":{"id":"NIC","name":"Nicaragua","a2":"NI","a3":"NIC","num":558,"itu":"NCG","ioc":"NU","fifa":"NCA"},"NE":{"id":"NER","name":"Niger","a2":"NE","a3":"NER","num":562,"itu":"NGR","ioc":"NG","fifa":"NIG"},"NG":{"id":"NGA","name":"Nigeria","a2":"NG","a3":"NGA","num":566,"itu":"NIG","ioc":"NI","fifa":"NGR"},"NU":{"id":"NIU","name":"Niue","a2":"NU","a3":"NIU","num":570,"itu":"NIU","ioc":"NE","fifa":"NIU"},"NF":{"id":"NFK","name":"Norfolk Island","a2":"NF","a3":"NFK","num":574,"itu":"NFK","ioc":"NF","fifa":"NFI"},"MP":{"id":"MNP","name":"Northern Mariana Islands","a2":"MP","a3":"MNP","num":580,"itu":"MRA","ioc":"CQ","fifa":"NMA"},"NO":{"id":"NOR","name":"Norway","a2":"NO","a3":"NOR","num":578,"itu":"NOR","ioc":"NO","fifa":"NOR"},"OM":{"id":"OMN","name":"Oman","a2":"OM","a3":"OMN","num":512,"itu":"OMA","ioc":"MU","fifa":"OMA"},"PK":{"id":"PAK","name":"Pakistan","a2":"PK","a3":"PAK","num":586,"itu":"PAK","ioc":"PK","fifa":"PAK"},"PW":{"id":"PLW","name":"Palau","a2":"PW","a3":"PLW","num":585,"itu":"PLW","ioc":"PS","fifa":"PLW"},"PS":{"id":"PSE","name":"Palestine","a2":"PS","a3":"PSE","num":275,"itu":" ","ioc":"GZWE","fifa":"PLE"},"PA":{"id":"PAN","name":"Panama","a2":"PA","a3":"PAN","num":591,"itu":"PNR","ioc":"PM","fifa":"PAN"},"PG":{"id":"PNG","name":"Papua New Guinea","a2":"PG","a3":"PNG","num":598,"itu":"PNG","ioc":"PP","fifa":"PNG"},"PY":{"id":"PRY","name":"Paraguay","a2":"PY","a3":"PRY","num":600,"itu":"PRG","ioc":"PA","fifa":"PAR"},"PE":{"id":"PER","name":"Peru","a2":"PE","a3":"PER","num":604,"itu":"PRU","ioc":"PE","fifa":"PER"},"PH":{"id":"PHL","name":"Philippines","a2":"PH","a3":"PHL","num":608,"itu":"PHL","ioc":"RP","fifa":"PHI"},"PN":{"id":"PCN","name":"Pitcairn","a2":"PN","a3":"PCN","num":612,"itu":"PTC","ioc":"PC","fifa":" "},"PL":{"id":"POL","name":"Poland","a2":"PL","a3":"POL","num":616,"itu":"POL","ioc":"PL","fifa":"POL"},"PT":{"id":"PRT","name":"Portugal","a2":"PT","a3":"PRT","num":620,"itu":"POR","ioc":"PO","fifa":"POR"},"PR":{"id":"PRI","name":"Puerto Rico","a2":"PR","a3":"PRI","num":630,"itu":"PTR","ioc":"RQ","fifa":"PUR"},"QA":{"id":"QAT","name":"Qatar","a2":"QA","a3":"QAT","num":634,"itu":"QAT","ioc":"QA","fifa":"QAT"},"RE":{"id":"REU","name":"Reunion","a2":"RE","a3":"REU","num":638,"itu":"REU","ioc":"RE","fifa":"REU"},"RO":{"id":"ROU","name":"Romania","a2":"RO","a3":"ROU","num":642,"itu":"ROU","ioc":"RO","fifa":"ROU"},"RU":{"id":"RUS","name":"Russian Federation","a2":"RU","a3":"RUS","num":643,"itu":"RUS","ioc":"RS","fifa":"RUS"},"RW":{"id":"RWA","name":"Rwanda","a2":"RW","a3":"RWA","num":646,"itu":"RRW","ioc":"RW","fifa":"RWA"},"BL":{"id":"BLM","name":"Saint Barthélemy","a2":"BL","a3":"BLM","num":652,"itu":" ","ioc":"TB","fifa":" "},"SH":{"id":"SHN","name":"Saint Helena","a2":"SH","a3":"SHN","num":654,"itu":"SHN","ioc":"SH","fifa":"HEL"},"KN":{"id":"KNA","name":"Saint Kitts and Nevis","a2":"KN","a3":"KNA","num":659,"itu":"KNA","ioc":"SC","fifa":"SKN"},"LC":{"id":"LCA","name":"Saint Lucia","a2":"LC","a3":"LCA","num":662,"itu":"LCA","ioc":"ST","fifa":"LCA"},"MF":{"id":"MAF","name":"Saint Martin (French part)","a2":"MF","a3":"MAF","num":663,"itu":" ","ioc":"RN","fifa":" "},"PM":{"id":"SPM","name":"Saint Pierre and Miquelon","a2":"PM","a3":"SPM","num":666,"itu":"SPM","ioc":"SB","fifa":"SPM"},"VC":{"id":"VCT","name":"Saint Vincent and the Grenadines","a2":"VC","a3":"VCT","num":670,"itu":"VCT","ioc":"VC","fifa":"VIN"},"WS":{"id":"WSM","name":"Samoa","a2":"WS","a3":"WSM","num":882,"itu":"SMO","ioc":"WS","fifa":"SAM"},"SM":{"id":"SMR","name":"San Marino","a2":"SM","a3":"SMR","num":674,"itu":"SMR","ioc":"SM","fifa":"SMR"},"ST":{"id":"STP","name":"Sao Tome and Principe","a2":"ST","a3":"STP","num":678,"itu":"STP","ioc":"TP","fifa":"STP"},"SA":{"id":"SAU","name":"Saudi Arabia","a2":"SA","a3":"SAU","num":682,"itu":"ARS","ioc":"SA","fifa":"KSA"},"SN":{"id":"SEN","name":"Senegal","a2":"SN","a3":"SEN","num":686,"itu":"SEN","ioc":"SG","fifa":"SEN"},"RS":{"id":"SRB","name":"Serbia","a2":"RS","a3":"SRB","num":688,"itu":"SRB","ioc":"RIKV","fifa":"SRB"},"SC":{"id":"SYC","name":"Seychelles","a2":"SC","a3":"SYC","num":690,"itu":"SEY","ioc":"SE","fifa":"SEY"},"SL":{"id":"SLE","name":"Sierra Leone","a2":"SL","a3":"SLE","num":694,"itu":"SRL","ioc":"SL","fifa":"SLE"},"SG":{"id":"SGP","name":"Singapore","a2":"SG","a3":"SGP","num":702,"itu":"SNG","ioc":"SN","fifa":"SIN"},"SX":{"id":"SXM","name":"Sint Maarten","a2":"SX","a3":"SXM","num":534,"itu":"","ioc":"NN","fifa":""},"SK":{"id":"SVK","name":"Slovakia","a2":"SK","a3":"SVK","num":703,"itu":"SVK","ioc":"LO","fifa":"SVK"},"SI":{"id":"SVN","name":"Slovenia","a2":"SI","a3":"SVN","num":705,"itu":"SVN","ioc":"SI","fifa":"SLO"},"SB":{"id":"SLB","name":"Solomon Islands","a2":"SB","a3":"SLB","num":90,"itu":"SLM","ioc":"BP","fifa":"SOL"},"SO":{"id":"SOM","name":"Somalia","a2":"SO","a3":"SOM","num":706,"itu":"SOM","ioc":"SO","fifa":"SOM"},"ZA":{"id":"ZAF","name":"South Africa","a2":"ZA","a3":"ZAF","num":710,"itu":"AFS","ioc":"SF","fifa":"RSA"},"GS":{"id":"SGS","name":"South Georgia and South Sandwich Islands","a2":"GS","a3":"SGS","num":239,"itu":" ","ioc":"SX","fifa":" "},"SS":{"id":"SSD","name":"South Sudan","a2":"SS","a3":"SSD","num":728,"itu":"SSD","ioc":"OD","fifa":""},"ES":{"id":"ESP","name":"Spain","a2":"ES","a3":"ESP","num":724,"itu":"E","ioc":"SP","fifa":"ESP"},"LK":{"id":"LKA","name":"Sri Lanka","a2":"LK","a3":"LKA","num":144,"itu":"CLN","ioc":"CE","fifa":"SRI"},"SD":{"id":"SDN","name":"Sudan","a2":"SD","a3":"SDN","num":729,"itu":"SDN","ioc":"SU","fifa":"SUD"},"SR":{"id":"SUR","name":"Suriname","a2":"SR","a3":"SUR","num":740,"itu":"SUR","ioc":"NS","fifa":"SUR"},"SJ":{"id":"SJM","name":"Svalbard and Jan Mayen Islands","a2":"SJ","a3":"SJM","num":744,"itu":"NOR","ioc":"SVJN","fifa":" "},"SZ":{"id":"SWZ","name":"Swaziland","a2":"SZ","a3":"SWZ","num":748,"itu":"SWZ","ioc":"WZ","fifa":"SWZ"},"SE":{"id":"SWE","name":"Sweden","a2":"SE","a3":"SWE","num":752,"itu":"S","ioc":"SW","fifa":"SWE"},"CH":{"id":"CHE","name":"Switzerland","a2":"CH","a3":"CHE","num":756,"itu":"SUI","ioc":"SZ","fifa":"SUI"},"SY":{"id":"SYR","name":"Syria","a2":"SY","a3":"SYR","num":760,"itu":"SYR","ioc":"SY","fifa":"SYR"},"TW":{"id":"TWN","name":"Taiwan","a2":"TW","a3":"TWN","num":158,"itu":" ","ioc":"TW","fifa":"TPE"},"TJ":{"id":"TJK","name":"Tajikistan","a2":"TJ","a3":"TJK","num":762,"itu":"TJK","ioc":"TI","fifa":"TJK"},"TZ":{"id":"TZA","name":"Tanzania","a2":"TZ","a3":"TZA","num":834,"itu":"TZA","ioc":"TZ","fifa":"TAN"},"TH":{"id":"THA","name":"Thailand","a2":"TH","a3":"THA","num":764,"itu":"THA","ioc":"TH","fifa":"THA"},"TL":{"id":"TLS","name":"Timor-Leste","a2":"TL","a3":"TLS","num":626,"itu":"TLS","ioc":"TT","fifa":"TLS"},"TG":{"id":"TGO","name":"Togo","a2":"TG","a3":"TGO","num":768,"itu":"TGO","ioc":"TO","fifa":"TOG"},"TK":{"id":"TKL","name":"Tokelau","a2":"TK","a3":"TKL","num":772,"itu":"TKL","ioc":"TL","fifa":" "},"TO":{"id":"TON","name":"Tonga","a2":"TO","a3":"TON","num":776,"itu":"TON","ioc":"TN","fifa":"TGA"},"TT":{"id":"TTO","name":"Trinidad and Tobago","a2":"TT","a3":"TTO","num":780,"itu":"TRD","ioc":"TD","fifa":"TRI"},"TN":{"id":"TUN","name":"Tunisia","a2":"TN","a3":"TUN","num":788,"itu":"TUN","ioc":"TS","fifa":"TUN"},"TR":{"id":"TUR","name":"Turkey","a2":"TR","a3":"TUR","num":792,"itu":"TUR","ioc":"TU","fifa":"TUR"},"TM":{"id":"TKM","name":"Turkmenistan","a2":"TM","a3":"TKM","num":795,"itu":"TKM","ioc":"TX","fifa":"TKM"},"TC":{"id":"TCA","name":"Turks and Caicos Islands","a2":"TC","a3":"TCA","num":796,"itu":"TCA","ioc":"TK","fifa":"TKS"},"TV":{"id":"TUV","name":"Tuvalu","a2":"TV","a3":"TUV","num":798,"itu":"TUV","ioc":"TV","fifa":"TUV"},"UG":{"id":"UGA","name":"Uganda","a2":"UG","a3":"UGA","num":800,"itu":"UGA","ioc":"UG","fifa":"UGA"},"UA":{"id":"UKR","name":"Ukraine","a2":"UA","a3":"UKR","num":804,"itu":"UKR","ioc":"UP","fifa":"UKR"},"AE":{"id":"ARE","name":"United Arab Emirates","a2":"AE","a3":"ARE","num":784,"itu":"UAE","ioc":"AE","fifa":"UAE"},"GB":{"id":"GBR","name":"United Kingdom","a2":"GB","a3":"GBR","num":826,"itu":"G","ioc":"UK","fifa":"GBR"},"UM":{"id":"UMI","name":"United States Minor Outlying Islands","a2":"UM","a3":"UMI","num":581,"itu":" ","ioc":"a","fifa":" "},"US":{"id":"USA","name":"United States of America","a2":"US","a3":"USA","num":840,"itu":"USA","ioc":"US","fifa":"USA"},"UY":{"id":"URY","name":"Uruguay","a2":"UY","a3":"URY","num":858,"itu":"URG","ioc":"UY","fifa":"URU"},"UZ":{"id":"UZB","name":"Uzbekistan","a2":"UZ","a3":"UZB","num":860,"itu":"UZB","ioc":"UZ","fifa":"UZB"},"VU":{"id":"VUT","name":"Vanuatu","a2":"VU","a3":"VUT","num":548,"itu":"VUT","ioc":"NH","fifa":"VAN"},"VA":{"id":"VAT","name":"Vatican City","a2":"VA","a3":"VAT","num":336,"itu":"CVA","ioc":"VT","fifa":" "},"VE":{"id":"VEN","name":"Venezuela","a2":"VE","a3":"VEN","num":862,"itu":"VEN","ioc":"VE","fifa":"VEN"},"VN":{"id":"VNM","name":"Vietnam","a2":"VN","a3":"VNM","num":704,"itu":"VTN","ioc":"VM","fifa":"VIE"},"VG":{"id":"VGB","name":"Virgin Islands, British","a2":"VG","a3":"VGB","num":92,"itu":"VRG","ioc":"VI","fifa":"IVB"},"VI":{"id":"VIR","name":"Virgin Islands, U.S.","a2":"VI","a3":"VIR","num":850,"itu":"VIR","ioc":"VQ","fifa":"ISV"},"WF":{"id":"WLF","name":"Wallis and Futuna Islands","a2":"WF","a3":"WLF","num":876,"itu":"WAL","ioc":"WF","fifa":"WAF"},"EH":{"id":"ESH","name":"Western Sahara","a2":"EH","a3":"ESH","num":732,"itu":"AOE","ioc":"WI","fifa":" "},"YE":{"id":"YEM","name":"Yemen","a2":"YE","a3":"YEM","num":887,"itu":"YEM","ioc":"YM","fifa":"YEM"},"ZM":{"id":"ZMB","name":"Zambia","a2":"ZM","a3":"ZMB","num":894,"itu":"ZMB","ioc":"ZA","fifa":"ZAM"},"ZW":{"id":"ZWE","name":"Zimbabwe","a2":"ZW","a3":"ZWE","num":716,"itu":"ZWE","ioc":"ZI","fifa":"ZIM"}}')
