{ Dataset,
} = require './dataset'


/**
 * @class
 * @extends Dataset
 */
class exports.GeoJSONDataset extends Dataset
    @registerType 'geojson'
    
    
    (source, rawData) ->
        super ...
    
    
    /**
     * @returns {Array<Array>} List of rows, each of which includes all columns.
     */
    # getData: ->
    #     @rows
    
    
    /**
     * @returns {Array<String>} List of column labels.
     */
    getLabels: ->
        labels = []
        if @parsedData?.length
            for key in @parsedData[0]
                unless key is 'name' or key is 'id'
                    labels.push key
        labels
