d3 = require 'd3'
ko = require 'knockout'

{ GraphNode,
} = require './graph-node'


/**
 * @class
 * @extends GraphNode
 */
class exports.CanvasNode extends GraphNode
    nodeType : 'canvas'
    @registerType()
    
    
    /**
     * @constructor
     * @param {GraphNode} parent
     * @param {GraphNodeData} model
     * @param {GraphView} [graph=parent.graph]
     */
    (graph, model) ->
        super ...
    
    
    build: (parentElement) ->
        sel = d3.select parentElement .append 'section'
            .attr 'class', 'graph-canvas canvas-node graph-node'
            .append 'svg:svg'
            
    

