d3 = require 'd3'
ko = require 'knockout'

{ GraphNode,
} = require './graph-node'


/**
 * @class
 * @extends GraphNode
 */
class exports.CanvasNode extends GraphNode
    nodeType : 'canvas'
    @registerType()
    
    template: 'node/canvas-node'
    
    
    
    /**
     * @constructor
     * @param {GraphView} graph
     * @param {GraphNodeData} model
     */
    (graph, model) ->
        super ...
    
    
    build: (parentElement) ->
        console.log "#this.build!", parentElement
        # sel = d3.select parentElement .append 'section'
        #     .attr 'class', 'graph-canvas canvas-node graph-node'
        #     .append 'svg:svg'
        #     
    

