_ = require 'underscore'

{ Metric, TimeseriesMetric, GeoMapMetric, GeoFeatureMetric,
} = require '../../data/metric'



/**
 * @namespace Container for the default attributes for each `nodeType` of GraphNodeData.
 */
GraphNodeDataDefaults = exports.GraphNodeDataDefaults = do
    
    _collapseDataMethod: (methodName, nodeType) ->
        return {} unless type = @NODE_TYPE_DEFAULTS[nodeType]
        data = type[methodName]?(nodeType) or {}
        # XXX: GraphNodeData itself takes care of its own defaults to prevent a circular dep
        return data unless type.superType
        data import @_collapseDataMethod(type.superType, methodName)
    
    
    collapseDefaults: (nodeType) ->
        @_collapseDataMethod 'defaults', nodeType
    
    
    collapseAttributeTypes: (nodeType) ->
        @_collapseDataMethod 'attributeTypes', nodeType
    
    
    /**
     * Defaults by `nodeType`.
     */
    NODE_TYPE_DEFAULTS:
        
        # XXX: GraphNodeData itself takes care of its own defaults to prevent a circular dep
        # 'node':
        #     defaults: ->
        #         nodeType : 'node'
        #         disabled : false
        #         metric   : null
        #         options  : {}
        #         children : []
        #     
        #     attributeTypes: ->
        #         metric   : Metric
        #         children : GraphNodeData
        #         options  :
        #             stroke : Stroke
        
        'canvas':
            defaults: ->
                options:
                    width  : 'auto'
                    height : 500
            attributeTypes: -> {}
        
        'group':
            defaults: -> {}
            attributeTypes: -> {}
        
        'viewport':
            superType: 'group'
            defaults: -> {}
            attributeTypes: -> {}
        
        
        /* * * *  Meta Nodes  * * * {{{ */
        
        'axis':
            defaults: ->
                dimension : null # x | y
                orient    : null # top|bottom | left|right
                options   : 
                    ticks      : 4
                    tickFormat : 'MMM YY'
                    
                    label      : null
                    labelSize  : 10
                    labelColor : '#666666'
                    
                    stroke :
                        width   : 2
                        color   : '#CACACA'
        
        'grid':
            defaults: ->
                dimension : null # x | y
                options   : 
                    ticks : null
                    stroke :
                        width   : 1
                        color   : '#CACACA'
        
        'guide':
            defaults: ->
                dimension : null # x | y
                options   : 
                    stroke :
                        width   : 1
                        color   : '#CACACA'
                        opacity : 1
        
        'zoom-pan':
            defaults: ->
                options :
                    min : 1
                    max : 10
        
        'callout':
            defaults: ->
                metricRef : 0
                target    : 'latest'
                steps     : <[ 1y 1M ]>
                options :
                    dateFormat   : 'MMM YYYY'
                    valueFormat  : ',.2s'
                    deltaPercent : true
                    colorDelta   : true
        
        'legend':
            defaults: ->
                label   : null
                options : 
                    dateFormat  : 'MMM YYYY'
                    valueFormat : ',.2s'
        
        
        # }}}
        /* * * *  Vis Nodes  * * * {{{ */
        
        'line-group':
            superType: 'group'
            defaults: ->
                options :
                    palettes    : <[ wmf_projects spectral ]>
                    scale       : 'log' # log | linear
                    dateFormat  : 'MMM YYYY'
                    valueFormat : ',.2s'
                    stroke :
                        width   : 5
                        pattern : 'solid'
                        opacity : 1
        
        'timeseries':
            defaults: ->
                metric : null
            attributeTypes: ->
                metric : TimeseriesMetric
        
        'line':
            superType: 'timeseries'
            defaults: ->
                options :
                    label    : null
                    color    : null
                    stroke   : null
                    noLegend : false
        
        'geo-map':
            superType: 'group'
            defaults: ->
                options:
                    projection: 'mercator'
            attributeTypes: ->
                metric: GeoMapMetric
        
        'geo-feature':
            defaults: ->
                options:
                    valueFormat : ',.2s'
            attributeTypes: ->
                metric: GeoFeatureMetric
        
        
        # }}}
        
    

