_  = require 'underscore'
ko = require 'knockout'

{ generateId, guidFor, Mixin,
} = require '../../util'
{ Model,
} = require '../../base'
{ Metric,
} = require '../../data/metric-model'



class exports.GraphNodeData extends Model
    -> super ...
    
    defaults: ->
        nodeType       : null
        label          : null
        disabled       : false
        metric         : {}
        options        : {}
        children       : []
    
    attributeTypes :
        metric   : Metric
        children : GraphNodeData
    
    

