_  = require 'underscore'
ko = require 'knockout'

{ GraphNodeData,
} = require './graph-node-data'
{ GraphNode,
} = require './graph-node'

Trait = require './graph-node-trait'



/**
 * @class
 * @extends GraphNodeData
 */
class exports.GroupNodeData extends GraphNodeData
    @registerType 'group'
    
    defaults: ->
        {}
    
    attributeTypes: ->
        {}
    
    -> super ...



/**
 * @class
 * @extends GraphNode
 */
class exports.GroupNode extends GraphNode
    @registerType 'group'
    traits : [
        Trait.VIS_NODE
        Trait.SVG
    ]
    -> super ...
    
    
