_  = require 'underscore'
ko = require 'knockout'

{ DataSource,
} = require '../datasource'
{ Metric,
} = require './metric'



/**
 * @class 
 */
class exports.GeoFeatureMetric extends Metric
    -> super ...
    
    
    defaults : ->
        source_id  : null       # String
        source_col : null       # String|Number
        type       : 'int'      # String
    
    
    /**
     * The reified dataset (as (id, value) pairs) associated with this Metric.
     * @type ko.computed<[ID, Value]>
     * @depends source
     */
    data : @computed ->
        source_col = @get 'source_col'
        return unless source_col?
        return unless csv = @source()?.data()
        Query()
            .rows true
            .columns 'id', source_col
            .apply csv.getData()
    
    
    
