Seq = require 'seq'

{ _, op,
} = require '../util'
{ BaseModel,
} = require '../base'
{ Graph, GraphList,
} = require '../graph/graph-model'


/**
 * @class
 */
Dashboard = exports.Dashboard = BaseModel.extend do # {{{
    urlRoot : '/dashboards'    
    
    # graph_ids : null
    graphs : null 
    # tabs : null
    
    
    constructor: function Dashboard
        @graphs = new GraphList
        BaseModel ...
    
    
    initialize: ->
        BaseModel::initialize ...
        # @getGraphs()
    
    defaults: ->
        name : null
        tabs : [ { name:"Main", graph_ids:[] } ]
    
    load: ->
        @once 'fetch-success', (~> @lookupGraphs()) .loadModel()
        this
    
    
    /**
     * Look up a tab.
     * 
     * @param {String|Number} tab Tab name or index.
     * @returns {Tab} Tab object.
     */
    getTab : (tab) ->
        tabs = @get 'tabs'
        return tabs[tab] if typeof tab is 'number'
        _.find tabs, -> it.name is tab
    
    /**
     * Get references to all the graphs from all the dashboards.
     * @returns {this}
     */
    lookupGraphs: ->
        graph_ids = _ @get 'tabs'
            .chain()
            .values()
            .pluck 'graph_ids'
            .flatten()
            .value()
        
        Seq graph_ids
            .parMap (id) -> Graph.lookup id, this
            .unflatten()
            .seq_ (next, graphs) ~>
                @graphs.reset graphs
                @triggerReady()
        this
    
    
    getGraphs : ->
        console.log('[getGraphs]\tentering')
        # consolidate graph_ids to one array
        graph_ids = _ @get 'tabs'
            .chain()
            .values()
            .pluck 'graph_ids'
            .flatten()
            .value()
        
        Seq graph_ids
        .parMap_ (next, graph_id) ->
            next null, [graph_id]
        .parEach_ (next, graph_id_arr) ~>
            Graph.lookup graph_id_arr[0], @pushAsync next, graph_id_arr
            # Graph.lookup graph_id_arr[0], (err, el) ->
            #     graph_id_arr.push el
            #     next null
        # .parEach_ @show
        .parMap_ (next, [id, graph]:tuple) ~>
            graph.once 'ready', -> next.ok tuple
        .unflatten()
        .seq_ (next, graph_tuples) ~>
            # @graphs = _.generate graph_tuples
            @graphs.reset _.pluck graph_tuples, 1
            console.log('[setter]\tcalling ready')
            @triggerReady()
        this
    
    show : (cb, obj) ->
        console.log('[show]')
        console.log(obj)
        cb null, obj
    
    pushAsync : (cb, arr) ->
        (err, elem) ->
            arr.push elem
            cb null
    
    
# }}}