_ = require 'underscore'
ko = require 'knockout'

{ compareIds, OrderedSet, formatters,
} = require '../util'
{ View,
} = require '../base/view'
{ GraphView,
} = require '../graph/graph-view'

class exports.DashboardTabView extends View
    template: 'dashboard-tab'
    
    defaults: ->
        model       : null
        isDestroyed : false
        graphs      : []
    
    attributeTypes:
        graphs      : GraphView
    
    
    -> super ...
    
    
    watchDeps: ->
        @model().graphs()
        @graphs()
    
    
    watchOthers : ->
        console.log "#this.watchOthers!"
        graphs = @watchModels()
        _.invoke @graphs(), 'watch'
        graphs
    
    
    watchModels : @computed ->
        console.log "#this.watchModels!"
        @graphs newModels = @model().graphs().slice()
        newModels
    
    
