_       = require 'underscore'
ko      = require 'knockout'
Seq     = require 'seq'

{ StoredModel,
} = require '../base'
{ Graph,
} = require '../graph/graph-model'
{ DashboardTab,
} = require './dashboard-tab-model'

class exports.Dashboard extends StoredModel
    resource : 'dashboards'
    getId    : -> @get 'id'
    
    /**
     * @constructor
     */
    -> super ...
    
    
    defaults: ->
        id          : null
        headline    : ''
        subhead     : ''
        tabs        : []
    
    attributeTypes:
        tabs        : DashboardTab
    
    
    fetchGraphs: ->
        promise = $.Deferred()
        Seq(@tabs())
            .parEach_ (next, tab) ->
                Seq(tab.graph_ids())
                    .parEach_ (next, graph_id) ->
                        graph = Graph.load id, (err, graph) ->
                            tab.graphs.push(graph)
                            next.ok()
                    .seq ->
                        next.ok()
            .seq ->
                promise.resolve(this)
        promise
    
    
    /**
     * Inform sub-objects its safe to begin their watchers.
     */
    watch: @computed ->
        console.log "#this.watch!"
        @isWatching = true
        _.invoke @tabs(), 'watch'
    
