{ View,
} = require '../base/view'
{ Dashboard,
} = require './dashboard-model'
{ DashboardTabView,
} = require './dashboard-tab-view'

class exports.DashboardView extends View
    template: 'dashboard'
    
    (id, action) ->
        super()
        @model new Dashboard id: id
        @tabs = ko.observableArray()
        @model().fetch().done ~>
            @model().fetchGraphs().done ~>
                for tab of @model().tabs().slice(0,1)
                    tabView = new DashboardTabView tab
                    @tabs.push tabView
