_ = require 'underscore'
ko = require 'knockout'

{ View,
} = require '../base/view'
{ GraphView,
} = require '../graph/graph-view'

class exports.DashboardTabView extends View
    template: 'dashboard-tab'
    
    defaults: ->
        model       : null
        isDestroyed : false
        graphs      : []
    
    attributeTypes:
        graphs      : GraphView
    
    
    -> super ...
    
    
    /**
     * Inform sub-objects its safe to begin watchers.
     */
    watch : @computed ->
        console.log "#this.watch!"
        @isWatching = true
        model       = @model().watch()
        graphs      = _.invoke @graphs(), 'watch'
        [ model, graphs ]
    
