d3 = require 'd3'
Seq = require 'seq'
moment = require 'moment'

_ = require '../util/underscore'
{ BaseModel, BaseList, ModelCache, BaseView,
} = require '../base'
{ Graph,
} = require './graph-model'
{ GraphView,
} = require './graph-view'
{ ChartElementData, ChartElementDataList, ChartElement, ChartView, ChartViewport,
} = require '../chart'
{ DataView, DataSetView, DataSet, DataSource,
} = require '../data'

root = do -> this




/**
 * @class View for a graph visualization encapsulating the editing UI for:
 * - Graph metadata, such as name, description, slug
 * - Chart options, using ChartOptionScaffold
 */
GraphEditView = exports.GraphEditView = BaseView.extend do # {{{
    __bind__  : <[ wait unwait onGraphReady ]>
    className : 'graph-edit graph'
    template  : require '../template/graph/graph-edit'
    
    /**
     * The chart viewport element.
     * @type ChartView
     */
    chart : null
    
    events : {}
    viewEvents : {}
    
    # TODO: actually apply this
    routes:
        'graphs/:graph/edit/info'                   : 'showInfoPane'
        'graphs/:graph/edit/data/metric/:metric'    : 'showDataPane'
        'graphs/:graph/edit/data'                   : 'showDataPane'
        'graphs/:graph/edit/options/:optionsFilter' : 'showOptionsPane'
        'graphs/:graph/edit/options'                : 'showOptionsPane'
    
    
    
    
    constructor: function GraphEditView
        BaseView ...
    
    initialize : (o={}) ->
        @model or= new Graph
        GraphEditView.__super__.initialize ...
        @model.on 'ready', @onGraphReady .load()
    
    onGraphReady: ->
        @addSubview @chart = new ChartView { @model }
    
    
    
    ### Persistence {{{
    
    
    
    ### }}}
    ### Rendering {{{
    
    
    
    ### }}}
    ### Event Handlers {{{
    
    
    
    
    # }}}
    
# }}}

