_  = require 'underscore'
ko = require 'knockout'

{ StoredModel,
} = require '../base'
{ GraphNodeData,
} = require './node/graph-node-data'



class exports.Graph extends StoredModel
    resource : 'graphs'
    
    -> super ...
    
    getId : -> @get 'id'
    
    defaults : ->
        id        : null
        slug      : ''
        
        name      : ''
        shortName : ''
        desc      : ''
        notes     : ''
        
        width     : 'auto'
        height    : 320
        
        children : []
    
    attributeTypes :
        children : GraphNodeData
    
    
    
    


