{ View,
} = require '../base/view'
{ Graph,
} = require './graph-model'
{ GraphNodeData,
} = require './node/graph-node-data'
{ GraphNode,
} = require './node/graph-node'
{ EditView,
} = require '../edit/edit-view'

class exports.GraphView extends View
    template: 'graph'
    
    /**
     * root to the tree of GraphNode(s)
     * @type GraphNode
     */
    rootNode : null
    
    
    defaults: ->
        model    : null
        parent   : null
        rootNode : null
    
    attributeTypes: ->
        rootNode : GraphNode
    
    
    /**
     * @constructor
     */
    (model) ->
        @graph = this
        super()
        
        @model Graph.load model
    
    afterRender: (element) ->
        rootElement = $(element).find('.graph-canvas')[0]
        
        @populate()
        # when populate is done, start by calling build on rootNode with rootElement
    
    
    /**
     * Populate the GraphNode tree from the model's GraphNodeData objects.
     */
    populate: ->
