_ = require 'underscore'
ko = require 'knockout'

{ generateId, guidFor,
} = require '../util'
{ Model,
} = require '../base'
{ Metric,
} = require '../data/metric-model'


class exports.GraphNodeData extends Model
    
    attributeTypes :
        metric : Metric
    
    /**
     * @constructor
     */
    (attributes={}) ->
        attributes.id ?= generateId()
        super attributes
    
    
    /**
     * Model attribute defaults.
     */
    defaults: ->
        elementType    : null # Typename of the GraphNode which renders this element.
        
        index          : 0
        label          : ''
        disabled       : false
        
        metric :
            source_id  : null
            source_col : null
            type       : 'int'
            timespan   : { start:null, end:null, step:null }
        
        options        : {}
        children       : []
    
    
    
