_  = require 'underscore'
ko = require 'knockout'

{ StoredModel,
} = require '../base'



class exports.Graph extends StoredModel
    resource : 'graphs'
    getId    : -> @get 'id'
    
    /**
     * @constructor
     */
    (attributes) ->
        super ...
    
    
    defaults: ->
        id        : null
        slug      : ''
        
        name      : ''
        shortName : ''
        desc      : ''
        notes     : ''
        
        width     : 'auto'
        height    : 320
        
        children : []
    


