_  = require 'underscore'
ko = require 'knockout'

{ StoredModel,
} = require '../base'
{ GraphNodeData,
} = require './node/graph-node-data'



class exports.Graph extends StoredModel
    resource : 'graphs'
    
    -> super ...
    
    getId    : -> @get 'id'
    defaults : ->
        id        : null
        slug      : ''
        name      : ''
        shortName : ''
        desc      : ''
        notes     : ''
        root      :
            nodeType : 'canvas'
            width    : 750
            height   : 500
    
    attributeTypes :
        root : GraphNodeData
    
    
    
    


