{ View,
} = require '../base/view'
{ Graph,
} = require './graph-model'
{ EditView,
} = require '../edit/edit-view'

class exports.GraphView extends View
    template: 'graph'
    
    (idOrModel, action) ->
        super()
        if idOrModel instanceof Graph
            @model idOrModel
        else
            @model new Graph id: idOrModel
            @model().fetch()
        
        # temporary - just testing out generic edit view
        @editView = ko.observable()
        @model().fetch().done ~> @editView new EditView(@model())
