d3 = require 'd3'

/**
 * @fileOverview Applies consistent coloring to language/project Metrics with a null `color` field.
 */


PROJECT_COLORS = exports.PROJECT_COLORS =
    'target'                : '#cccccc'
    'projected'             : '#3c57a8'
    'total'                 : '#182B53'
    'all projects'          : '#182B53'
    'world'                 : '#182B53'
    'commons'               : '#d73027'
    'north america'         : '#4596FF'
    'english'               : '#4596FF'
    'asia pacific'          : '#83BB32'
    'japanese'              : '#83BB32'
    'china'                 : '#AD3238'
    'chinese'               : '#AD3238'
    'europe'                : '#FF0097'
    'german'                : '#FF0097'
    'germany'               : '#FF0097'
    'dutch'                 : '#EF8158'
    'french'                : '#1A9380'
    'italian'               : '#FF87FF'
    'portuguese'            : '#B64926'
    'swedish'               : '#5DD2A4'
    'russian'               : '#FA0000'
    'polish'                : '#74c476'
    'latin america'         : '#FFB719'
    'spanish'               : '#FFB719'
    'middle east'           : '#00675B'
    'india'                 : '#553DC9'
    'jpg'                   : '#3182bd'
    'png'                   : '#6baed6'
    'svg'                   : '#9ecae1'
    'ogg'                   : '#c6dbef'
    'gif'                   : '#e6550d'
    'tif'                   : '#fd8d3c'
    'pdf'                   : '#fdae6b'
    'djvu'                  : '#fdd0a2'
    'ogv'                   : '#31a354'
    'mid'                   : '#74c476'
    'very active editors'   : '#C00000'
    'active editors'        : '#FF0000'
    'new editors'           : '#0043B6'

PROJECT_TESTS = ( { pat://\b#{project.replace(/ /g, '[ _-]')}\b//i, project, color } for project, color in PROJECT_COLORS )

paletteScales = do
    category10  : d3.scale.category10()
    category20  : d3.scale.category20()
    category20b : d3.scale.category20b()
    category20c : d3.scale.category20c()
    default     : d3.scale.category10()


/**
 * Provides consistent color lookup accross projects and/or instances
 * @param {string} label is the label of the object to be colored
 * @param {string} [palette] is the palette of colors that will do the coloring
 * @returns a color if one is found in the specified palette, a color from the default palette otherwise
 */
lookupColor = exports.lookup = (label, palette=null) ->
    if palette is 'wmf_projects'
        for project, {pat, color} in PROJECT_TESTS
            return color if pat.test label
    
    if scale = paletteScales[palette]
        return scale label
    
    scale = paletteScales['default']
    return scale label
