_ = require 'underscore'

_fn =
    
    /**
     * Decorates a function so that its receiver (`this`) is always added as the
     * first argument, followed by the call arguments.
     * @returns {Function}
     */
    methodize : (fn) ->
        m = fn.__methodized__
        return m if m
        
        g = fn.__genericized__
        return that if g?.__wraps__
        
        m = fn.__methodized__ = (...args) ->
            args.unshift this
            fn.apply this, args
        
        m.__wraps__ = fn
        m
    
    

exports import _fn

