_     = require 'underscore'
_.mixin require 'underscore.nested'
_.mixin require 'underscore.kv'
_.mixin require 'underscore.deferred'

_.str = require 'underscore.string'
_.mixin _.str.exports()

_.mixin require './function'
_.mixin require './array'
_.mixin require './object'
_.mixin require './class'
_.mixin require './string'
_.mixin require './dom'


/**
 * Dumps a pleasantly formatted version of an object to the console.
 */
_.dump = (o, label='dump', expanded=true) ->
    if not _.isArray(o) and _.isObject(o)
        if expanded
            console.group label
        else
            console.groupCollapsed label
        for k, v in o
            console.log "#k:", v
        console.groupEnd()
    else
        console.log label, o
    o


module.exports = exports = _

