_     = require 'underscore'
_.str = require 'underscore.string'
_.mixin _.str.exports()

_.mixin require 'limn/util/underscore/function'
_.mixin require 'limn/util/underscore/array'
_.mixin require 'limn/util/underscore/object'
_.mixin require 'limn/util/underscore/class'
_.mixin require 'limn/util/underscore/kv'
_.mixin require 'limn/util/underscore/string'


## Debug
_.dump = (o, label='dump', expanded=true) ->
    if not _.isArray(o) and _.isObject(o)
        if expanded
            console.group label
        else
            console.groupCollapsed label
        for k, v in o
            console.log "#k:", v
        console.groupEnd()
    else
        console.log label, o
    o


module.exports = exports = _

