_ = require 'underscore'

_obj =
    
    
    /**
     * Aliases properties. Takes a hash of `src` -> `dest` pairs of property names
     * and copies the value found at `src` to the key `dest`. Destination properties
     * will be split on whitespace (and may even be an array), and the value will be
     * copied to each.
     * 
     * @param {Object} obj The target object.
     * @param {Map<String, String|Array>} names Hash of `src-dest` property pairs.
     * @returns {obj} The target object.
     */
    alias : (obj, names) ->
        _.each do
            names
            (dests, src) ->
                dests .= split(/\s+/g) unless _.isArray dests
                _.each dests, (dest) ~> obj[dest] = obj[src]
        obj
    


_.mixin exports import _obj
