{ _, op,
} = require 'kraken/util'
{ BaseModel, BaseList, BaseView,
} = require 'kraken/base'


/**
 * @class
 */
DataSourceUIView = exports.DataSourceUIView = BaseView.extend do # {{{
    __bind__       : <[  ]>
    tagName        : 'section'
    className      : 'datasource-ui'
    template       : require 'kraken/template/datasource-ui'
    
    events :
        'click .datasource-summary': 'onHeaderClick'
    
    graph_id           : null
    dataset            : null
    datasources        : null
    
    
    
    constructor: function DataSourceUIView
        BaseView ...
    
    initialize: ->
        this import @options.{graph_id, dataset, datasources}
        BaseView::initialize ...
    
    toTemplateLocals: ->
        locals = @model.toJSON()
        locals import {
            @graph_id, @dataset, @datasources,
            source_summary   : '<Select Source>'
            metric_summary   : '<Select Metric>'
            timespan_summary : '<Select Timespan>'
        }
    
    onHeaderClick: ->
        @$el.toggleClass 'in'
    
# }}}
