{ _, op,
} = require 'kraken/util'
{ BaseModel, BaseList, BaseView,
} = require 'kraken/base'


/**
 * @class
 */
DataSourceUIView = exports.DataSourceUIView = BaseView.extend do # {{{
    __bind__       : <[  ]>
    ctorName       : 'DataSourceUIView'
    tagName        : 'section'
    className      : 'datasource-ui'
    template       : require 'kraken/template/datasource-ui'
    
    
    constructor: function DataSourceUIView
        BaseView ...
    
    initialize: ->
        @graph_id = @options.graph_id
        BaseView::initialize ...
    
    toTemplateLocals: ->
        locals = @model.toJSON()
        locals import
            graph_id         : @graph_id
            source_summary   : 'Source Summary'
            metric_summary   : 'Metric Summary'
            timespan_summary : 'Timespan Summary'
# }}}
