{ _, op,
} = require 'kraken/util'
{ BaseModel, BaseList, BaseView,
} = require 'kraken/base'


/**
 * @class
 */
DataSource = exports.DataSource = BaseModel.extend do # {{{
    urlRoot  : '/datasources'
    
    
    constructor: function DataSource
        BaseModel ...
    
    initialize: ->
        BaseModel::initialize ...
        
    
    defaults: ->
        {}
    
    url: ->
        "/data/#{@id}.json"
    
# }}}



/**
 * @class
 */
DataSourceList = exports.DataSourceList = BaseList.extend do # {{{
    urlRoot  : '/datasources'
    model    : DataSource
    
    constructor: function DataSourceList
        BaseList ...
    
    initialize : ->
        BaseList::initialize ...
    
    
# }}}
