define ['pages/Base', 'models/Dashboard'], (BasePage, DashboardModel) ->
    class Dashboard extends BasePage
        (id, currentPage) ->
            
            # instantiate properties
            @dashboard = ko.observable()
            
            # fetch model if we don't already have it
            model = null
            if currentPage?.dashboards?()
                model = ko.utils.arrayFirst currentPage.dashboards(), (d) -> d.id == id
            model = new DashboardModel(id) unless model
            
            @dashboard model
            
            # render template
            @template 'dashboard'
