define ['pages/Base', 'models/Graph', 'models/Dashboard'], (BasePage, GraphModel, DashboardModel) ->
    class Dashboard extends BasePage
        (id, currentPage) ->
            model = null
            if currentPage?.dashboards?()
                model = ko.utils.arrayFirst currentPage.dashboards(), (d) -> d.id == id
            else
                model = new DashboardModel(id)
            @dashboard(model)
            for tab of @dashboard().tabs()
                for id of tab.graph_ids()
                    @graphs.push(new GraphModel(id))
            
            @template('dashboard')
        
        dashboard: ko.observable()
        graphs: ko.observableArray()
