_  = require 'underscore'
ko = require 'knockout'
d3 = require 'd3'

{ GraphNode,
} = require '../graph-node'

Trait = require '../graph-node-trait'



/**
 * @class
 * @extends GraphNode
 */
class exports.GridNode extends GraphNode
    nodeType : 'grid'
    traits   : [
        Trait.META_NODE
        Trait.BG_LAYER
        Trait.SVG
        Trait.LEAF
    ]
    @registerType()
    
    
    -> super ...
    
    
    render: ->
        scales = @root().scales()
        dimension = @options().dimension()
        # console.log "#this.grid!"
        
        @sel.classed dimension+'-grid', true
        
        switch dimension
            case 'x'
                ticks = scales.xScale.ticks(20)
                scale = scales.xScale
                enter =
                    y1: 0
                    y2: @root().height()
                transition =
                    x1: scales.xScale
                    x2: scales.xScale
            
            case 'y'
                ticks = scales.yScale.ticks()
                scale = scales.yScale
                enter =
                    x1: 0
                    x2: @root().width()
                transition =
                    y1: scales.yScale
                    y2: scales.yScale
        
        gridLinesData = @sel.selectAll 'line'
            .data ticks
        gridLinesData.enter().append 'line'
            .attr 'vector-effect': 'non-scaling-stroke'
            .attr enter
        gridLinesData.transition()
            .attr transition
        gridLinesData.exit().remove()
    

