_       = require 'kraken/underscore'
{   Field, FieldList, FieldView, Scaffold
}       = require 'kraken/scaffold'
{   Graph, GraphModel,
    GraphOption, GraphOptionList, GraphOptionView,
    GraphOptionsScaffold,
}       = require 'kraken/graph'




root = do -> this
main = ->
    console.log 'main()'
    
    # root.g = new Dygraph do
    #       $ '.graph' .eq 0 .find '.viewport' .0
    #       'data/page_views_by_language.csv'
    #       # {'logscale': true}
    
    graph = root.graph = new Graph do
        el : $ 'section.graph' .eq 0
    

jQuery main