_       = require 'kraken/underscore'
{   Field, FieldList, FieldView, Scaffold
}       = require 'kraken/scaffold'
{   GraphView, GraphModel,
    GraphOption, GraphOptionList, GraphOptionView,
    GraphOptionsScaffold,
}       = require 'kraken/graph'


root = do -> this

# Create the Graph Scaffold
main = ->
    graph = root.graph = new GraphView { 
        graph_spec: CHART_OPTIONS_SPEC
        el: $ 'section.graph' .eq 0
    }


jQuery.ajax do
    url      : '/graph/dygraph-options.json',
    dataType : 'json'
    success : (data) ->
        root.CHART_OPTIONS_SPEC = data
        jQuery main
    error : (err) -> console.error err

