Seq      = require 'seq'
Backbone = require 'backbone'

{ _, op,
} = require 'kraken/util'
{ AppView, 
} = require 'kraken/app'
{ BaseView, BaseModel, BaseList,
} = require 'kraken/base'
{ ChartType, DygraphsChartType,
} = require 'kraken/chart'
{ Graph, GraphList, GraphDisplayView,
} = require 'kraken/graph'
{ DashboardView, Dashboard,
} = require 'kraken/dashboard'


root = this


# Create the Graph Scaffold
main = ->
    # Instantiate model & view
    root.app = new AppView ->
        @model  = root.dashboard  = new Dashboard
        @view  = root.view  = new DashboardView {@model}


jQuery main

