{ _, op
} = require 'kraken/util'
{ BaseView, BaseModel, BaseList,
} = require 'kraken/base'
{   Field, FieldList, FieldView, Scaffold,
} = require 'kraken/scaffold'
{   GraphView, GraphModel, TagSet,
    GraphOption, GraphOptionList, GraphOptionView,
    GraphOptionsScaffold,
} = require 'kraken/graph'


root = do -> this

# Create the Graph Scaffold
main = ->
    History.Adapter.bind window, 'statechange', ->
        console.log 'StateChange!', String root.location
    
    graph = root.graph = new GraphView do
        graph_spec : CHART_OPTIONS_SPEC
    
    # If we got querystring args, apply them to the graph
    if root.location?.search.slice 1
        g = _.uncollapseObject _.fromKVPairs that
        # yarr, have to do options separately or everything goes to shit
        options = delete g.options
        graph.model.set g, {+silent}
        graph.chartOptions options, {+silent}
        
        # Flush all changes once the DOM settles
        _.defer do
            -> graph.scaffold.invoke 'change'
            50
    
    $ '#content .inner' .append graph.el


jQuery.ajax do
    url      : '/graph/dygraph-options.json',
    dataType : 'json'
    success : (data) ->
        root.CHART_OPTIONS_SPEC = data
        jQuery main
    error : (err) -> console.error err

