_  = require 'kraken/util/underscore'

root = do -> this
root.console or= _ <[ log info warn error dir table group groupCollapsed groupEnd ]> .synthesize -> [it, nop]

root.jQuery?.fn.invoke = (method, ...args) ->
    for el, idx of this
        el = jQuery(el)
        el[method] ...args

op        = require 'kraken/util/op'
backbone  = require 'kraken/util/backbone'
parser    = require 'kraken/util/parser'
Cascade   = require 'kraken/util/cascade'
CSVData   = require 'kraken/util/csv'
exports import { root, _, op, backbone, parser, Cascade, CSVData, }

# HashSet   = require 'kraken/util/hashset'
# BitString = require 'kraken/util/bitstring'
# {crc32}   = require 'kraken/util/crc'
# exports import { HashSet, BitString, crc32, }
