_  = require 'kraken/underscore'

root = do -> this
root.console or= _ <[ log info warn error dir table group groupCollapsed groupEnd ]> .synthesize -> [it, nop]

root.jQuery?.fn.invoke = (method, ...args) ->
    for el, idx of this
        el = jQuery(el)
        el[method] ...args

op        = require 'kraken/util/op'
backbone  = require 'kraken/util/backbone'
# HashSet   = require 'kraken/util/hashset'
# BitString = require 'kraken/util/bitstring'
# {crc32}   = require 'kraken/util/crc'
parser    = require 'kraken/util/parser'


exports import { root, _, op, backbone, parser, }
# exports import { root, _, op, HashSet, BitString, crc32, parser, }
