{ _, op,
} = require 'kraken/util'
{ BaseModel,
} = require 'kraken/base'
{ Graph, GraphList,
} = require 'kraken/graph/graph-model'


/**
 * @class
 */
Dashboard = exports.Dashboard = BaseModel.extend do # {{{
    urlRoot : '/dashboards'
    graphs  : null # GraphList
    byTab   : null # GraphList[]
    
    
    constructor: function Dashboard
        @graphs = new GraphList
        @byTab  = []
        BaseModel ...
    
    initialize: ->
        BaseModel::initialize ...
    
    
    defaults: ->
        name : null
        tabs : [ { name:"Main", graph_ids:[] } ]
    
    
    
    
    addTab: (tabName) ->
        ...
    
    
    /**
     * Look up a tab.
     * 
     * @param {String|Number} tab Tab name or index.
     * @returns {Tab} Tab object.
     */
    getTab: (tab) ->
        tabs = @get 'tabs'
        return tabs[tab] if typeof tab is 'number'
        _.find tabs, -> it.name is tab
    
    addGraph: (graph, tabName) ->
        ...
    
    getGraphs: (tab) ->
        ...
    
    
# }}}
