define ->
    class Base
        initialize: ->
        
        beginRenderChildren: (elementInDOM) ->
            @renderChildren d3.select elementInDOM[0]
        
        renderChildren: (d3Element) ->
            return unless @elements?()
            for element of @elements()
                element.build?.call element, d3Element
        
        build: (parentElement) ->
        
        determineTemplate: (childBeingRendered) ->
            unless childBeingRendered.template
                # removing this reveals a race condition in which the raw json is being bound and rendered before it's converted by populateTypeInformation.  TODO: look into making populate synchronous (perhaps just include all the elements on page load)
                return 'element/empty'
            childBeingRendered.template
