define ->
    class Base
        initialize: ->
        
        renderChild: (elements, child) ->
            if elements?[0] and $(elements[0]).is(':not(.infuser-loading)')
                child.rendered.call(this, elements, child)
        
        rendered: (elements, self) ->
        
        template: 'element/container'
        determineTemplate: (childBeingRendered) ->
            unless childBeingRendered.template
                # removing this reveals a race condition in which the raw json is being bound and rendered before it's converted by populateTypeInformation.  TODO: look into making populate synchronous (perhaps just include all the elements on page load)
                return 'element/empty'
            childBeingRendered.template
