define ['elements/Base'], (BaseElement) ->
    class LegendElement extends BaseElement
        template: 'element/legend'
        initialize: ->
        
        rendered: (elements, self) ->
            self.el = $ elements[0]
            self.sel = d3.select elements[0]
            
            self.$el.parents('.visualization').on 'rendered:svg', ->
                self.chart = self.$el.next('svg')
                self.chart.on 'added:metric', (event, metrics) ->
                    self.onMetricAdded.call(self, metrics)
        
        onMetricAdded: (metrics) ->
            legendItemData = @sel.select 'ul' .selectAll 'li'
                .data metrics.map (lineElement) -> lineElement.columnHeader()
            
            legendItem = legendItemData.enter().append 'li'
                .attr 'data-metricIndex', (d, i) -> i
            legendItem.append 'span'
                .text (d) -> d
                .classed 'legendItemText', true
                .style 'color', '#112233'# TODO: (d) -> chart.colorScale d
            legendItem.append 'span'
                .classed 'legendItemValue', true
            
            legendItemData.exit().remove()
