define ['elements/Base'], (BaseElement) ->
    class LegendElement extends BaseElement
        template: 'element/legend'
        initialize: ->
        
        build: (parentElement) ->
            $(parentElement[0][0]).append "
                <fieldset>
                    <legend>#{@label()}</legend>
                    <ul></ul>
                </fieldset>
            "
            @el = $(parentElement[0][0]).find 'fieldset'
            @sel = d3.select @el[0]
            
            @chart.metricLabels.subscribe (metrics) ~> @metricsChanged metrics
        
        metricsChanged: (metrics) ->
            
            legendItemData = @sel.select 'ul' .selectAll 'li'
                .data metrics
            
            legendItem = legendItemData.enter().append 'li'
                .attr 'data-metricIndex', (d, i) -> i
            legendItem.append 'span'
                .text (d) -> d
                .classed 'legendItemText', true
                .style 'color', (d) ~> @chart.colorScale d
            legendItem.append 'span'
                .classed 'legendItemValue', true
            
            legendItemData.exit().remove()
