define ['elements/Base'], (BaseElement) ->
    class LegendElement extends BaseElement
        template: 'element/legend'
        initialize: ->
        
        rendered: (elements, self) ->
            self.el = $ elements[0]
            self.sel = d3.select elements[0]
            
            self.chart.metricLabels.subscribe (metrics) -> self.metricsChanged.call self, metrics
        
        metricsChanged: (metrics) ->
            self = this
            
            legendItemData = @sel.select 'ul' .selectAll 'li'
                .data metrics
            
            legendItem = legendItemData.enter().append 'li'
                .attr 'data-metricIndex', (d, i) -> i
            legendItem.append 'span'
                .text (d) -> d
                .classed 'legendItemText', true
                .style 'color', (d) -> self.chart.colorScale d
            legendItem.append 'span'
                .classed 'legendItemValue', true
            
            legendItemData.exit().remove()
