define ['elements/Base', 'Storage'], (BaseElement, Storage) ->
    class LineChartElement extends BaseElement
        
        initialize: ->
            source = Storage.getTimeseriesMetric @data.source_id()
            @dates = ko.observable source.dates
            @columnHeader = ko.observable source.columnHeaders[@data.source_col()]
            @column = ko.observable source.columns[@data.source_col()]
        
        rendered: (elements, self) ->
            self.el = $ elements[0]
            
            # make sure we can receive updates before we broadcast the metric
            self.chart.xScale.subscribe (xScale) ->
                console.log xScale
            
            self.chart.metrics.push(columnHeader)
