define ['elements/Base', 'Storage'], (BaseElement, Storage) ->
    class LineChartElement extends BaseElement
        
        initialize: ->
            source = Storage.getTimeseriesMetric @data.source_id()
            @dates = ko.observable source.dates.map (d) -> new Date(d)
            @columnHeader = ko.observable source.columnHeaders[@data.source_col()]
            @column = ko.observable source.columns[@data.source_col()].map (n) -> parseInt n
        
        build: (parentElement) ->
            @sel = parentElement.append 'g'
            
            # make sure we can receive updates before we broadcast the metric
            @chart.scales.subscribe (updated) ~>
                @renderLine.call this if updated
            
            @chart.metrics.push(this)
            
            @sel.selectAll 'path.metricLine'
                .data [@column()]
                .enter().append 'path'
                    .attr 'd', @chart.lineGenerator
                    .classed 'metricLine', true
                    .attr 'data-metricIndex', @columnHeader()
                    .style 'stroke', @chart.colorScale
                    .style 'stroke-width', 5
                    .style 'fill', 'none'
                    .attr 'vector-effect', 'non-scaling-stroke'
        
        renderLine: ->
            @sel.selectAll 'path.metricLine'
                .data [@column()]
                .transition()
                .attr 'd', @chart.lineGenerator
