d3 = require 'd3'
Seq = require 'seq'

{ _, op,
} = limn = require 'limn/client'
{ ChartElementData,
} = require '../chart-element-data'
{ GroupElement,
} = require '../group-element'


/**
 * @class
 * @extends ChartElement
 */
DataViewportChartElement = exports.DataViewportChartElement = GroupElement.extend do # {{{
    __bind__       : <[  ]>
    typeName       : 'DataViewportChartElement'
    tagName        : 'g'
    className      : 'dataViewport'
    
    
    constructor : function DataViewportChartElement
        GroupElement ...
    
    initialize : ->
        GroupElement::initialize ...
    
    
    
# }}}
