d3 = require 'd3'
Seq = require 'seq'

{ _, op,
} = limn = require 'limn/client'
{ ChartElementData,
} = require '../chart-element-data'
{ ChartElement,
} = require '../chart-element'


/**
 * @class
 * @extends ChartElement
 */
LineGroupChartElement = exports.LineGroupChartElement = ChartElement.extend do # {{{
    __bind__       : <[  ]>
    typeName       : 'LineGroupChartElement'
    tagName        : 'g'
    className      : 'metricVisualizations'
    
    
    constructor : function LineGroupChartElement
        ChartElement ...
    
    initialize : ->
        ChartElement::initialize ...
    
    
    
# }}}
