_  = require 'underscore'
ko = require 'knockout'

{ GroupNode, GroupNodeData,
} = require '../group-node'

Trait = require '../graph-node-trait'


/**
 * @class
 * @extends GraphNodeData
 */
class exports.AnnotationGroupNodeData extends GroupNodeData
    @registerType 'annotation-group'
    
    defaults: ->
    
    attributeTypes: ->
    
    -> super ...



/**
 * @class
 * @extends GroupNode
 */
class exports.AnnotationGroupNode extends GroupNode
    @registerType 'annotation-group'
    traits : [
        Trait.VIS_NODE
        Trait.SVG
    ]
    
    -> super ...
