ko = require 'knockout'

{ SeriesGroupNode, SeriesGroupNodeData,
} = require './series-group-node'

Trait = require '../graph-node-trait'


/**
 * @class
 * @extends SeriesGroupData
 */
class exports.BarGroupNodeData extends SeriesGroupNodeData
    @registerType 'bar-group'
    
    defaults: ->
        options :
            palette     : 'wmf_projects'
            scale       : 'log' # log | linear
            
            dateFormat  : 'MMM YYYY'
            valueFormat : ',.2s'
            
            fill        : null              # := null (use palette) | rgb() color | hex color
            fillOpacity : 1.0
            
            stroke      :
                color   : null              # := null (use palette) | rgb() color | hex color
                width   : 0
                pattern : 'solid'
                opacity : 1.0
    
    attributeTypes: -> {}
    
    -> super ...



/**
 * @class
 * @extends SeriesGroupNode
 */
class exports.BarGroupNode extends SeriesGroupNode
    @registerType 'bar-group'
    traits : [
        Trait.VIS_NODE
        Trait.SVG
    ]
    
    -> super ...
