_  = require 'underscore'
ko = require 'knockout'
d3 = require 'd3'

{ GraphNodeData,
} = require '../graph-node-data'
{ GraphNode,
} = require '../graph-node'
{ GeoFeatureMetric,
} = require '../../../data/metric'

Trait = require '../graph-node-trait'
ProjectColors = require '../../project-colors'



/**
 * @class
 * @extends GraphNodeData
 */
class exports.GeoFeatureNodeData extends GraphNodeData
    @registerType 'geo-feature'
    
    defaults: ->
        options:
            valueFormat : ',.2s'
    
    attributeTypes: ->
        metric: GeoFeatureMetric
    
    -> super ...



/**
 * @class
 * @extends GraphNode
 */
class exports.GeoFeatureNode extends GraphNode
    nodeType : 'geo-feature'
    traits   : [
        Trait.VIS_NODE
        Trait.REQUIRES_METRIC
        Trait.METRIC_GEO_FEATURE
        Trait.SVG
        Trait.LEAF
    ]
    @registerType()
    
    
    -> super ...
    
    
