_  = require 'underscore'
ko = require 'knockout'

{ SeriesGroupNode, SeriesGroupNodeData,
} = require './series-group-node'

Trait = require '../graph-node-trait'


/**
 * @class
 * @extends SeriesGroupNodeData
 */
class exports.LineGroupNodeData extends SeriesGroupNodeData
    @registerType 'line-group'
    
    defaults: ->
        options :
            palette     : 'wmf_projects'
            
            dateFormat  : 'MMM YYYY'
            valueFormat : ',.2s'
            
            stroke :
                color   : null              # := null (use palette) | rgb() color | hex color
                width   : 3
                pattern : 'solid'
                opacity : 1
    
    attributeTypes: ->
        {}
    
    -> super ...



/**
 * @class
 * @extends SeriesGroupNode
 */
class exports.LineGroupNode extends SeriesGroupNode
    @registerType 'line-group'
    traits : [
        Trait.VIS_NODE
        Trait.SVG
    ]
    
    -> super ...
