_  = require 'underscore'
ko = require 'knockout'

{ GroupNode, GroupNodeData,
} = require '../group-node'

Trait = require '../graph-node-trait'


/**
 * @class
 * @extends GraphNodeData
 */
class exports.LineGroupNodeData extends GroupNodeData
    @registerType 'line-group'
    
    defaults: ->
        options :
            palettes    : <[ wmf_projects spectral ]>
            scale       : 'log' # log | linear
            dateFormat  : 'MMM YYYY'
            valueFormat : ',.2s'
            stroke :
                width   : 5
                pattern : 'solid'
                opacity : 1
    
    attributeTypes: ->
        {}
    
    -> super ...



/**
 * @class
 * @extends GroupNode
 */
class exports.LineGroupNode extends GroupNode
    @registerType 'line-group'
    traits : [
        Trait.VIS_NODE
        Trait.SVG
    ]
    
    -> super ...
