_  = require 'underscore'
ko = require 'knockout'

{ GraphNode,
} = require '../graph-node'

Trait = require '../graph-node-trait'


/**
 * @class
 * @extends GraphNode
 */
class exports.TimeseriesNode extends GraphNode
    nodeType : 'timeseries'
    traits   : [
        Trait.VIS_NODE
        Trait.REQUIRES_METRIC
        Trait.METRIC_TIMESERIES
        Trait.SVG
        Trait.LEAF
    ]
    @registerType()
    
    -> super ...
    
    
    /**
     * Materialized timeseries data, Array-wrapped for d3.
     * @type ko.computed<Array<Array<[Date, Value]>>>
     */
    timeseriesData: @computed ->
        metric = @model()?.metric()
        data   = if metric?.data() then [that] else []
