_  = require 'underscore'
ko = require 'knockout'

{ GraphNode,
} = require '../graph-node'

Trait = require '../graph-node-trait'


/**
 * @class
 * @extends GraphNode
 */
class exports.TimeseriesNode extends GraphNode
    nodeType : 'timeseries'
    traits   : [
        Trait.VIS_NODE
        Trait.REQUIRES_METRIC
        Trait.METRIC_TIMESERIES
        Trait.LEAF
    ]
    @registerType()
    
    -> super ...
    # TODO: factor out LineNode stuff into here after coding other TimeseriesNode children
