ko = require 'knockout'

editableDomDataKey = '__ko_editableBindingData'
/**
 * Custom binding that is used as follows:
 * `<p data-bind="value: observableProperty, editable: true"></p>`
 * And works as follows:
 *   This element will get some hooks to make it easy to find and make it editable
 */
ko.bindingHandlers.editable = do
    init: (element, valueAccessor, allBindingsAccessor, viewModel, bindingContext) ->
        controlsDescendantBindings: false
        $(element).addClass 'editable'
        unwrapped = ko.utils.unwrapObservable valueAccessor()
        
        koBinding = ko.bindingHandlers.editable
        editBinding = koBinding.getEditBindText $(element).data().bind.split(',')
        
        dataBindPlaceholder = '###'
        switch unwrapped
            case 'input'
                editor = "<input #dataBindPlaceholder type=text/>"
            case 'textarea'
                editor = "<textarea #dataBindPlaceholder rows=3 cols=40></textarea>"
            default
                return
        
        editor = editor.replace dataBindPlaceholder, "data-bind=\"#editBinding\""
        editor = $(editor).addClass 'editing'
        data = ko.dataFor element
        ko.applyBindings data, editor[0]
        
        $(element).after editor
        $(element).next().hide()
    
    #update: (element, valueAccessor, allBindingsAccessor, viewModel, bindingContext) ->
    
    getEditBindText: (bindings) ->
        for binding of bindings
            for type of ['text', 'markdown']
                if binding.indexOf(type) is 0
                    return binding.replace(type, 'value')
