ko = require 'knockout'

ko.bindingHandlers.subview = do
    init: (element, valueAccessor, allBindingsAccessor, viewModel, bindingContext) ->
        controlDescendantBindings: true
    
    update: (element, valueAccessor, allBindingsAccessor, viewModel, bindingContext) ->
        unwrapped = ko.utils.unwrapObservable valueAccessor()
        if unwrapped?.template and element
            $(element).html $("##{unwrapped.template}").html()
            childContext = bindingContext.createChildContext unwrapped
            ko.applyBindingsToDescendants childContext, element
