d3 = require 'd3'
Seq = require 'seq'

{ _, op,
} = limn = require 'limn/client'
{ ChartElementData,
} = require './chart-element-data'
{ ChartElement,
} = require './chart-element'


/**
 * @class
 * @extends ChartElement
 */
ChartViewport = exports.ChartViewport = ChartElement.extend do # {{{
    __bind__       : <[  ]>
    typeName       : 'ChartViewport'
    tagName        : 'g'
    className      : 'viewport'
    
    margin : { top:20, right:20, bottom:20, left:20 }
    xScale : d3.time.scale()
    yScale : d3.scale.linear()
    
    
    
    constructor : function ChartViewport
        ChartElement ...
        @viewport = this
    
    initialize : ->
        ChartElement::initialize ...
    
    
    
    
# }}}
