d3 = require 'd3'
Seq = require 'seq'

{ _, op,
} = limn = require 'limn/client'
{ ChartElement,
} = require './chart-element'
{ ChartElementData,
} = require './chart-element-data'


/**
 * @class
 * @extends ChartElement
 */
GroupElement = exports.GroupElement = ChartElement.extend do # {{{
    __bind__  : <[  ]>
    typeName  : 'GroupElement'
    tagName   : 'g'
    className : 'group-element chart-element'
    
    
    constructor: function GroupElement
        ChartElement ...
    
    initialize: ->
        ChartElement::initialize ...
        @$el.attr 'data-subview', ''
    
# }}}

