{ _, op,
} = require '../util'
{ ReadyEmitter,
} = require '../util/event'




class AssetManager extends ReadyEmitter
    # Map from key/url to data.
    assets : null
    
    
    /**
     * @constructor
     */
    ->
        super ...
        @assets = {}
    
    
    
    
    /**
     * Load the corresponding chart specification, which includes
     * info about valid options, along with their types and defaults.
     */
    load: ->
        return this if @ready
        proto = @constructor::
        jQuery.ajax do
            url     : @SPEC_URL
            success : (spec) ~>
                proto.spec = spec
                proto.options_ordered = spec
                proto.options = _.synthesize spec, -> [it.name, it]
                proto.ready = true
                @emit 'ready', this
            error: ~> console.error "Error loading #{@typeName} spec! #it"
        this
    


