ko = require 'knockout'

{ Base,
} = require './base'


class exports.View extends Base
    
    /**
     * @type ko.observable<Model>
     */
    model : null
    
    /**
     * Identifier of the template.
     * @type String
     */
    template : ''
    
    defaults: ->
        model       : null
        isDestroyed : false
    
    
    
    /**
     * @constructor
     */
    (model) ->
        super()
        @model model
    
    
    /**
     * Inform sub-objects its safe to begin watchers.
     */
    watch : @computed ->
        console.log "#this.watch!"
        @isWatching = true
        model = @model().watch()
    
    
    /**
     * Call when disposing of this view.
     * @returns {this}
     */
    destroy: ->
        return this if @isDestroyed()
        @isDestroyed true
        @trigger 'destroy', this
        this
    
    


class exports.NotFoundView extends View
    template: 'notFound'
    message: ko.observable 'This does not exist'


class exports.LoadingView extends View
    template: 'loading'
