ko = require 'knockout'

{ Model,
} = require './model'


class exports.View extends Model
    
    /**
     * @type ko.observable<Model>
     */
    model : null
    
    /**
     * Identifier of the template.
     * @type String
     */
    template : ''
    
    /**
     * @constructor
     */
    ->
        @model = ko.observable()
    
    defaults: ->
        model : null
    
    


class exports.NotFoundView extends View
    template: 'notFound'
    message: ko.observable 'This does not exist'


class exports.LoadingView extends View
    template: 'loading'
