_  = require 'underscore'
ko = require 'knockout'

{ Base,
} = require './base'


class exports.View extends Base
    
    /**
     * @type ko.observable<Model>
     */
    model : null
    
    /**
     * Identifier of the template.
     * @type String
     */
    template : ''
    
    defaults: ->
        model       : null
        action      : null
        isDestroyed : false
    
    /**
     * DOM Element for this view. jQuery objects and d3 Selections
     * will be automatically stripped of their wrappers.
     * @type ko.observable<Element>
     */
    el : @eagerCoerciveObservable (el) ->
        @$el = null
        el = el[0]      if el instanceof jQuery
        el = el.node()  if el instanceof d3.selection
        return el       unless _.isElement el
        @$el = $ el
        el
    
    /**
     * jQuery-wrapped root element.
     * @type jQuery
     */
    $el : null
    
    
    /**
     * @constructor
     */
    (model) ->
        super()
        @model model
    
    
    /**
     * Inform sub-objects its safe to begin watchers.
     */
    watch : @computed ->
        console.log "#this.watch!"
        @isWatching = true
        model = @model().watch()
    
    
    /**
     * Call when disposing of this view.
     * @returns {this}
     */
    destroy: ->
        return this if @isDestroyed()
        @isDestroyed true
        @trigger 'destroy', this
        this
    
    
    $: ->
        @$el?.find.apply @$el, arguments
    
    
    /**
     * Called by Knockout once the Graph template has finished rendering.
     */
    afterRender: (element) ->
        console.log "#this.afterRender()"
        @el element
    
    


class exports.NotFoundView extends View
    template: 'notFound'
    message: ko.observable 'This does not exist'


class exports.LoadingView extends View
    template: 'loading'
