_  = require 'underscore'
op = require 'operator'
ko = require 'knockout'

{ Model, StoredModel, ModelCache,
} = require '../base'
{ ParserMixin,
} = require '../util/parser-mixin'


class exports.Metric extends Model
    ParserMixin.mix this
    
    defaults : ->
        source_id  : null       # String
        source_col : null       # String|Number
        type       : 'int'      # String
        timespan : 
            start  : null       # String -> Date
            end    : null       # String -> Date
            step   : null       # String -> moment.Duration
    
    
    /**
     * Data source of the Metric.
     * @type ko.computed<DataSource>
     * @depends source_id
     */
    source : null
    
    /**
     * The reified dates for the dataset associated with this Metric.
     * @type ko.computed<Array>
     * @depends source, source_col
     */
    dates : null
    
    /**
     * The reified dataset associated with this Metric.
     * @type ko.computed<Array>
     * @depends source, source_col
     */
    data : null
    
    
    
    
    /**
     * @constructor
     */
    (attributes, @source) ->
        super ...
    
    

